\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Turnitin Similarity Report}{108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixb}{{B}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Turnitin Similarity Report\relax }}{108}}
\newlabel{fig:turnitin}{{B.1}{108}}
\@setckpt{appendix_B}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
