\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Preliminary Results}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixe}{{D}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Data Pre-processing}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Traffic Dataset}{98}}
\citation{doi:10.1080/01998590309509243}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Weather Dataset}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Input Dataset}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Developing the Model}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Preparing the Data}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Defining the Training and Testing Dataset}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Predict Southbound Traffic without Feature Fusion\relax }}{101}}
\newlabel{figure:prelim_exp1}{{D.1}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Predict Southbound Traffic with Feature Fusion\relax }}{101}}
\newlabel{figure:prelim_exp2}{{D.2}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Building the Model}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces ANN Model for Predicting Southbound Traffic without Feature Fusion\relax }}{102}}
\newlabel{prelim_model1}{{D.3}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}Training the Model}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.5}Evaluation of the Model}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces ANN Model for Predicting Southbound Traffic with Feature Fusion\relax }}{103}}
\newlabel{prelim_model2}{{D.4}{103}}
\@setckpt{appendix_E}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
