\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Preliminary Results}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixe}{{D}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Data Pre-processing}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Traffic Dataset}{71}}
\citation{doi:10.1080/01998590309509243}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Weather Dataset}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Input Dataset}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Developing the Model}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Preparing the Data}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Defining the Training and Testing Dataset}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Predict Southbound Traffic without Feature Fusion\relax }}{74}}
\newlabel{figure:prelim_exp1}{{D.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Predict Southbound Traffic with Feature Fusion\relax }}{74}}
\newlabel{figure:prelim_exp2}{{D.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Building the Model}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces ANN Model for Predicting Southbound Traffic without Feature Fusion\relax }}{75}}
\newlabel{prelim_model1}{{D.3}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}Training the Model}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.5}Evaluation of the Model}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces ANN Model for Predicting Southbound Traffic with Feature Fusion\relax }}{76}}
\newlabel{prelim_model2}{{D.4}{76}}
\@setckpt{appendix_E}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
