\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Preliminary Results}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixe}{{F}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Data Pre-processing}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Traffic Dataset}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Weather Dataset}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Input Dataset}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Developing the Model}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Preparing the Data}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Defining the Training and Testing Dataset}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Predict Southbound Traffic without Feature Fusion\relax }}{137}}
\newlabel{figure:prelim_exp1}{{F.1}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Predict Southbound Traffic with Feature Fusion\relax }}{137}}
\newlabel{figure:prelim_exp2}{{F.2}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.3}Building the Model}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces ANN Model for Predicting Southbound Traffic without Feature Fusion\relax }}{138}}
\newlabel{prelim_model1}{{F.3}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.4}Training the Model}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces ANN Model for Predicting Southbound Traffic with Feature Fusion\relax }}{139}}
\newlabel{prelim_model2}{{F.4}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.5}Evaluation of the Model}{139}}
\@setckpt{appendix_F}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{lips@count}{0}
\setcounter{maskedRefs}{0}
}
