\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Preliminary Results}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixe}{{D}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Data Pre-processing}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Traffic Dataset}{87}}
\citation{doi:10.1080/01998590309509243}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Weather Dataset}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Input Dataset}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Developing the Model}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Preparing the Data}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Defining the Training and Testing Dataset}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Predict Southbound Traffic without Feature Fusion\relax }}{90}}
\newlabel{figure:prelim_exp1}{{D.1}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Predict Southbound Traffic with Feature Fusion\relax }}{90}}
\newlabel{figure:prelim_exp2}{{D.2}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Building the Model}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces ANN Model for Predicting Southbound Traffic without Feature Fusion\relax }}{91}}
\newlabel{prelim_model1}{{D.3}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}Training the Model}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.5}Evaluation of the Model}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces ANN Model for Predicting Southbound Traffic with Feature Fusion\relax }}{92}}
\newlabel{prelim_model2}{{D.4}{92}}
\@setckpt{appendix_E}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
