\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pattern Analysis}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Connected Road Segments}{68}}
\newlabel{figure_traffic_roxas_sb_corr}{{5.1a}{69}}
\newlabel{sub@figure_traffic_roxas_sb_corr}{{(a)}{a}}
\newlabel{figure_traffic_roxas_nb_corr}{{5.1b}{69}}
\newlabel{sub@figure_traffic_roxas_nb_corr}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Correlation heatmap of traffic for both southbound and northbound of Roxas Boulevard\relax }}{69}}
\newlabel{figure_traffic_roxas_corr}{{5.1}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Southbound}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Northbound}}}{69}}
\newlabel{figure_traffic_espana_sb_corr}{{5.2a}{70}}
\newlabel{sub@figure_traffic_espana_sb_corr}{{(a)}{a}}
\newlabel{figure_traffic_espana_nb_corr}{{5.2b}{70}}
\newlabel{sub@figure_traffic_espana_nb_corr}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Correlation heatmap of traffic for both southbound and northbound of Espana\relax }}{70}}
\newlabel{figure_traffic_espana_corr}{{5.2}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Southbound}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Northbound}}}{70}}
\newlabel{figure_traffic_roxas_sb}{{5.3a}{70}}
\newlabel{sub@figure_traffic_roxas_sb}{{(a)}{a}}
\newlabel{figure_traffic_roxas_nb}{{5.3b}{70}}
\newlabel{sub@figure_traffic_roxas_nb}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Daily average of all working days in one month in all road segments in Roxas Boulevard showing its intensity relationship\relax }}{70}}
\newlabel{figure_traffic_roxas}{{5.3}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Southbound}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Northbound}}}{70}}
\newlabel{figure_traffic_espana_sb}{{5.4a}{71}}
\newlabel{sub@figure_traffic_espana_sb}{{(a)}{a}}
\newlabel{figure_traffic_espana_nb}{{5.4b}{71}}
\newlabel{sub@figure_traffic_espana_nb}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Daily average of all working days in one month in all road segments in Espana showing its intensity relationship\relax }}{71}}
\newlabel{figure_traffic_espana}{{5.4}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Southbound}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Northbound}}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Traffic Analysis}{71}}
\newlabel{figure_autocorr_pocampo}{{5.5a}{72}}
\newlabel{sub@figure_autocorr_pocampo}{{(a)}{a}}
\newlabel{figure_autocorr_antipolo}{{5.5b}{72}}
\newlabel{sub@figure_autocorr_antipolo}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Autocorrelation plot of (a) Pablo Ocampo and (b) Antipolo revealing its daily and weekly seasonality\relax }}{72}}
\newlabel{figure_autocorr_week}{{5.5}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pablo Ocampo (Southbound)}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Antipolo (Northbound)}}}{72}}
\newlabel{figure_autocorr_traffic_month_pocampo}{{5.6a}{72}}
\newlabel{sub@figure_autocorr_traffic_month_pocampo}{{(a)}{a}}
\newlabel{figure_autocorr_traffic_month_antipolo}{{5.6b}{72}}
\newlabel{sub@figure_autocorr_traffic_month_antipolo}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Autocorrelation plot of (a) Pablo Ocampo and (b) Antipolo showing a decaying weekly seasonality\relax }}{72}}
\newlabel{figure_autocorr_traffic_month}{{5.6}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pablo Ocampo (Southbound)}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Antipolo (Northbound)}}}{72}}
\newlabel{figure_workingday_comparison_pocampo}{{5.7a}{73}}
\newlabel{sub@figure_workingday_comparison_pocampo}{{(a)}{a}}
\newlabel{figure_workingday_comparison_antipolo}{{5.7b}{73}}
\newlabel{sub@figure_workingday_comparison_antipolo}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of the average traffic of (a) Pablo Ocampo\IeC {\textquoteright }s southbound and (b) Antipolo\IeC {\textquoteright }s northbound in one month between working and non-working revealing the lack of intense traffic for non-working days\relax }}{73}}
\newlabel{figure_workingday_comparison}{{5.7}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pablo Ocampo (Southbound)}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Antipolo (Northbound)}}}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Day Before}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of traffic condition distribution between working and non-working\relax }}{74}}
\newlabel{table_traffic_cond_workingday}{{5.1}{74}}
\newlabel{figure_peakhour_pocampo}{{5.8a}{75}}
\newlabel{sub@figure_peakhour_pocampo}{{(a)}{a}}
\newlabel{figure_peakhour_antipolo}{{5.8b}{75}}
\newlabel{sub@figure_peakhour_antipolo}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of peak hours of the average traffic of (a) Pablo Ocampo\IeC {\textquoteright }s southbound and (b) Antipolo\IeC {\textquoteright }s northbound in one month between working and non-working\relax }}{75}}
\newlabel{figure_peakhour}{{5.8}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pablo Ocampo (Southbound)}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Antipolo (Northbound)}}}{75}}
\newlabel{figure_peakhour_problem1}{{5.9a}{75}}
\newlabel{sub@figure_peakhour_problem1}{{(a)}{a}}
\newlabel{figure_peakhour_problem2}{{5.9b}{75}}
\newlabel{sub@figure_peakhour_problem2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Examples of one-month average working day traffic of Pablo Ocampo\IeC {\textquoteright }s southbound illustrating the issues in the peak hour detection in terms of short-term (a) below-peak hour and (b) above-peak hour condition change\relax }}{75}}
\newlabel{figure_peakhour_problem}{{5.9}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Short-term below-peak hour threshold condition change}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Short-term above-peak hour threshold condition change}}}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Week Before}{75}}
\newlabel{figure_peakhour_solution1}{{5.10a}{76}}
\newlabel{sub@figure_peakhour_solution1}{{(a)}{a}}
\newlabel{figure_peakhour_solution2}{{5.10b}{76}}
\newlabel{sub@figure_peakhour_solution2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Examples of one-month average working day traffic of Pablo Ocampo\IeC {\textquoteright }s southbound showing the improved peak hour detection, fixing the issues for short-term (a) below-peak hour and (b) above-peak hour condition change\relax }}{76}}
\newlabel{figure_peakhour_solution}{{5.10}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Short-term below-peak hour threshold condition change}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Short-term above-peak hour threshold condition change}}}{76}}
\newlabel{figure_nonworkingday_peakhour_pocampo}{{5.11a}{76}}
\newlabel{sub@figure_nonworkingday_peakhour_pocampo}{{(a)}{a}}
\newlabel{figure_nonworkingday_peakhour_antipolo}{{5.11b}{76}}
\newlabel{sub@figure_nonworkingday_peakhour_antipolo}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Monthly comparison of the average non-working day traffic of (a) Pablo Ocampo\IeC {\textquoteright }s southbound and (b) Antipolo\IeC {\textquoteright }s northbound \relax }}{76}}
\newlabel{figure_nonworkingday_peakhour}{{5.11}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pablo Ocampo (Southbound)}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Antipolo (Northbound)}}}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Transition distribution of traffic condition of (a) Pablo Ocampo and (b) Antipolo for all non-working days\relax }}{77}}
\newlabel{table_nonworkingday_transition}{{5.2}{77}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces { Pablo Ocampo (Southbound) distribution (\%)}}}{77}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Antipolo (Northbound) distribution (\%)}}}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Weather Analysis}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Transition distribution of traffic condition of (a) Pablo Ocampo and (b) Antipolo for all working days\relax }}{78}}
\newlabel{table_workingday_transition}{{5.3}{78}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces { Pablo Ocampo (Southbound) distribution (\%)}}}{78}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Antipolo (Northbound) distribution (\%)}}}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonality}{78}}
\newlabel{figure_traffic_day_vs_week_pocampo}{{5.12a}{79}}
\newlabel{sub@figure_traffic_day_vs_week_pocampo}{{(a)}{a}}
\newlabel{figure_traffic_day_vs_week_antipolo}{{5.12b}{79}}
\newlabel{sub@figure_traffic_day_vs_week_antipolo}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison between the two-day-ago pattern and one-week-ago pattern of (a) Pablo Ocampo\IeC {\textquoteright }s southbound and (b) Antipolo\IeC {\textquoteright }s northbound traffic pattern showing that the week before traffic is more similar despite its difference in terms of days\relax }}{79}}
\newlabel{figure_traffic_day_vs_week}{{5.12}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pablo Ocampo (Southbound)}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Antipolo (Northbound)}}}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Trend}{79}}
\@writefile{toc}{\contentsline {paragraph}{Temperature, Heat Index, Feels-Like and Wind Chill}{79}}
\citation{aguado2007understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Correlation heatmap of traffic (Pablo Ocampo and Antipolo) and weather variables showing a weak correlation between them\relax }}{80}}
\newlabel{figure_corr_trafficweather}{{5.13}{80}}
\@writefile{toc}{\contentsline {paragraph}{Pressure}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Autocorrelation of weather variables showing the presence of daily seasonality\relax }}{81}}
\newlabel{figure_autocorr_weather}{{5.14}{81}}
\citation{paull1999effect}
\newlabel{figure_traffic_vs_tempheatfeelswind_pocampo}{{5.15a}{82}}
\newlabel{sub@figure_traffic_vs_tempheatfeelswind_pocampo}{{(a)}{a}}
\newlabel{figure_traffic_vs_tempheatfeelswind_antipolo}{{5.15b}{82}}
\newlabel{sub@figure_traffic_vs_tempheatfeelswind_antipolo}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparison of the normal pattern of temperature, heat index, feels-like and wind chill with the normal pattern of Pablo Ocampo\IeC {\textquoteright }s southbound and Antipolo\IeC {\textquoteright }s northbound traffic\relax }}{82}}
\newlabel{figure_traffic_vs_tempheatfeelswind}{{5.15}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pablo Ocampo (Southbound)}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Antipolo (Northbound)}}}{82}}
\newlabel{figure_traffic_vs_pressure_pocampo}{{5.16a}{82}}
\newlabel{sub@figure_traffic_vs_pressure_pocampo}{{(a)}{a}}
\newlabel{figure_traffic_vs_pressure_antipolo}{{5.16b}{82}}
\newlabel{sub@figure_traffic_vs_pressure_antipolo}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Comparison of the normal pattern of pressure with the normal pattern of Pablo Ocampo\IeC {\textquoteright }s southbound and Antipolo\IeC {\textquoteright }s northbound traffic\relax }}{82}}
\newlabel{figure_traffic_vs_pressure}{{5.16}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pablo Ocampo (Southbound)}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Antipolo (Northbound)}}}{82}}
\citation{gaul1952relation}
\newlabel{figure_traffic_vs_humidity_pocampo}{{5.17a}{83}}
\newlabel{sub@figure_traffic_vs_humidity_pocampo}{{(a)}{a}}
\newlabel{figure_traffic_vs_humidity_antipolo}{{5.17b}{83}}
\newlabel{sub@figure_traffic_vs_humidity_antipolo}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of the normal pattern of humidity with the normal pattern of Pablo Ocampo\IeC {\textquoteright }s southbound and Antipolo\IeC {\textquoteright }s northbound traffic\relax }}{83}}
\newlabel{figure_traffic_vs_humidity}{{5.17}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pablo Ocampo (Southbound)}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Antipolo (Northbound)}}}{83}}
\@writefile{toc}{\contentsline {paragraph}{Humidity}{83}}
\@writefile{toc}{\contentsline {paragraph}{Dew Point}{83}}
\citation{pagasa_climate}
\newlabel{figure_traffic_vs_dewpoint_pocampo}{{5.18a}{84}}
\newlabel{sub@figure_traffic_vs_dewpoint_pocampo}{{(a)}{a}}
\newlabel{figure_traffic_vs_dewpoint_antipolo}{{5.18b}{84}}
\newlabel{sub@figure_traffic_vs_dewpoint_antipolo}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparison of the normal pattern of dew point with the normal pattern of Pablo Ocampo\IeC {\textquoteright }s southbound and Antipolo\IeC {\textquoteright }s northbound traffic\relax }}{84}}
\newlabel{figure_traffic_vs_dewpoint}{{5.18}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pablo Ocampo (Southbound)}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Antipolo (Northbound)}}}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Weather Disruption}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Wet and dry season based on the average precipitation per month from 2015 to 2017 defined by the 0.15mm threshold\relax }}{85}}
\newlabel{figure_ave_precip}{{5.19}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Climate Season}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Disrupted Day}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Traffic Disruption}{86}}
\newlabel{figure_traffic_autocorr_dryseason}{{5.20a}{87}}
\newlabel{sub@figure_traffic_autocorr_dryseason}{{(a)}{a}}
\newlabel{figure_traffic_autocorr_wetseason}{{5.20b}{87}}
\newlabel{sub@figure_traffic_autocorr_wetseason}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Autocorrelation of traffic comparing the daily and weekly seasonality per season showing that its pattern is disrupted during the wet season\relax }}{87}}
\newlabel{figure_autocorr_traffic_season}{{5.20}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dry Season}}}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wet Season}}}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Correlation Analysis}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Correlation of Engineered Traffic Features with Traffic Condition}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Mean of Previous Weeks}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Comparison between the current traffic and its previous week pattern showing a disrupted pattern\relax }}{88}}
\newlabel{figure_traffic_disrupted}{{5.21}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison between previous day and week traffic with the traffic mean 4-weeks-ago showing significant increase in strength in its relationship\relax }}{89}}
\newlabel{table_corr_nomean_vs_mean}{{5.4}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison of correlation values on the traffic mean of a range of weeks\relax }}{89}}
\newlabel{table_corr_mean}{{5.5}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces One-day visualization of the relationship between the current traffic and the mean of the traffic 6 weeks ago and 2 weeks ago\relax }}{90}}
\newlabel{figure_traffic_mean_2weeks_vs_6weeks}{{5.22}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Rolling and Expanding Features}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces One-day visualization of the relationship between the current traffic and the mean of the traffic 6 weeks ago and 2 weeks ago after a week of Typhoon Goring\relax }}{91}}
\newlabel{figure_traffic_mean_2weeks_vs_6weeks_disrupted}{{5.23}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Autocorrelation of traffic for working days\relax }}{92}}
\newlabel{autocorr_whyRE}{{5.24}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Standard Deviation of Traffic per Window Size for the Wet Season in Pablo Ocampo\relax }}{93}}
\newlabel{stDev}{{5.25}{93}}
\newlabel{pocampo_rolling}{{5.26a}{94}}
\newlabel{sub@pocampo_rolling}{{(a)}{a}}
\newlabel{pocampo_expanding}{{5.26b}{94}}
\newlabel{sub@pocampo_expanding}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Comparison of Rolling and Expanding windows 4 and 96 to original Northbound traffic in Pablo Ocampo\relax }}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original vs. Rolling}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Original vs. Expanding}}}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Average Correlation of Rolling and Expanding Mean to All Southbound Roads in Roxas Blvd.\relax }}{95}}
\newlabel{heatmap_roxas}{{5.27}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Predicion Model Evaluation}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Traffic-Only Model}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Comparison between performance of DBN TOM on Roxas Boulevard and Espana using different feature combinations\relax }}{97}}
\newlabel{fig:tom_diff_feat_combi}{{5.28}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Performance of DBN TOM on Roxas Boulevard and Espa\IeC {\~n}a using OTWP traffic feature combination\relax }}{98}}
\newlabel{fig:tom_feat_combi_road}{{5.29}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces DBN TOM Prediction for Normal (left) and Disrupted (right) trends for Pablo Ocampo and Antipolo\relax }}{99}}
\newlabel{fig:TOM_normal_disrption_pocampo_antipolo_wet}{{5.30}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Comparison between RNN TOM and DBN TOM\relax }}{100}}
\newlabel{fig:rnn_dbn_tom_pocampo}{{5.31}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Weather-Only Model}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces RNN TOM Prediction for Normal (left) and Disrupted (right) trends for Pablo Ocampo and Antipolo\relax }}{101}}
\newlabel{fig:RNN_TOM_normal_disrption_pocampo_antipolo_wet}{{5.32}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Performance of DBN WOM on Pablo Ocampo and Antipolo using weather feature combinations\relax }}{102}}
\newlabel{fig:wom_diff_feat_combi}{{5.33}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Performance of DBN WOM using OW weather feature combination for all road segments\relax }}{103}}
\newlabel{fig:wom_feat_combi_roads}{{5.34}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces DBN WOM Prediction for Normal (left) and Disrupted (right) trends for Pablo Ocampo and Antipolo\relax }}{104}}
\newlabel{fig:WOM_normal_disrption_pocampo_antipolo_wet}{{5.35}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Fusion Analysis}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces RNN WOM Prediction for Normal (left) and Disrupted (right) trends for Pablo Ocampo and Antipolo\relax }}{105}}
\newlabel{fig:RNN_WOM_normal_disrption_pocampo_antipolo_wet}{{5.36}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Comparison between Prediction Models and Fusion Models\relax }}{106}}
\newlabel{table:fusion_results}{{5.6}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Comparison of DBN models in predicting the southbound of Pablo Ocampo for the wet season\relax }}{106}}
\newlabel{fig:dbn_comp_pocampo}{{5.37}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Comparison of RNN models in predicting the southbound of Pablo Ocampo for the wet season\relax }}{107}}
\newlabel{fig:rnn_comp_pocampo}{{5.38}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Sensitivity Analysis}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Traffic-Only Model}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Final Prediction generated by RNN Feature Fusion model for Normal (left) and Disrupted (right) trends for Pablo Ocampo and Antipolo using DBN Decision Fusion\relax }}{110}}
\newlabel{fig:final_prediction}{{5.39}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Sensitivity of TOM with different feature combinations\relax }}{111}}
\newlabel{fig:TOM_sensitivity}{{5.40}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Weather-Only Model}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Sensitivity of WOM with different feature combinations\relax }}{113}}
\newlabel{fig:WOM_sensitivity}{{5.41}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Change in performance in different feature combinations\relax }}{114}}
\newlabel{fig:pm1-pm2-df-changes}{{5.42}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Fusion Model}{114}}
\@setckpt{chapter_5}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{lips@count}{0}
\setcounter{maskedRefs}{0}
}
