\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Design}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resdes}{{4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Research Framework\relax }}{39}}
\newlabel{fig:framework}{{4.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Collection}{40}}
\newlabel{rd_datacollection}{{4.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Traffic Dataset}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Traffic speed equivalent of traffic conditions\relax }}{40}}
\newlabel{table_traffic_condition}{{4.1}{40}}
\citation{pagasa_climate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Weather Data}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exploratory Data Analysis}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Weather}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonality}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Trend of Weather Variables}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Traffic Analysis}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Immediate Past Traffic (Rolling and Expanding Features)}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Implementation}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Prediction Models}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure of DBN Training Process\relax }}{45}}
\newlabel{fig:dbntraining}{{4.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Fusion Model}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Average}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Training}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{48}}
\@setckpt{chapter_4}{
\setcounter{page}{50}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
