\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exploratory Data Analysis}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Weather}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonality}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Trend of Disruptive Variables}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Traffic}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonality}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Previous Day}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Previous Week}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Connected Roads Segments}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Rolling and Expanding Features}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Autocorrelation of traffic for working days\relax }}{57}}
\newlabel{figure_autocorr_traffic_workingdays}{{5.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Standard deviation per window size of northbound traffic in Bluementritt for wet season\relax }}{58}}
\newlabel{figure_stdev_traffic}{{5.2}{58}}
\newlabel{fig:EspanaRE}{{5.3a}{60}}
\newlabel{sub@fig:EspanaRE}{{(a)}{a}}
\newlabel{fig:RoxasRE}{{5.3b}{60}}
\newlabel{sub@fig:RoxasRE}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Average Correlation of Rolling and Expanding Features for Espana and Roxas Blvd.\relax }}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EspanaRE}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RoxasRE}}}{60}}
\newlabel{fig:bluementritt_rolling}{{5.4a}{60}}
\newlabel{sub@fig:bluementritt_rolling}{{(a)}{a}}
\newlabel{fig:bluementritt_expanding}{{5.4b}{60}}
\newlabel{sub@fig:bluementritt_expanding}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of Rolling and Expanding windows 4 and 96 to original Southbound traffic in Bluementritt\relax }}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original vs. Rolling}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Original vs. Expanding}}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Relationship of Weather to Traffic}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Daytime and Nighttime}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Time of Day}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Effects of Weather to Traffic}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Precipitation}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Season by Precipitation Rate}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Weather Disruption}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prediction Model Analysis}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Traffic-Only Model}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Weather-Only Model}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fusion Analysis}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sensitivity Analysis}{61}}
\@setckpt{chapter_5}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
