\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exploratory Data Analysis}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Weather}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonality}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Trend of Disruptive Variables}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Traffic}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonality}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Previous Day}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Previous Week}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Connected Roads Segments}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Rolling and Expanding Features}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Autocorrelation of traffic for working days\relax }}{57}}
\newlabel{figure_autocorr_traffic_workingdays}{{5.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Standard deviation per window size of northbound traffic in Bluementritt for wet season\relax }}{58}}
\newlabel{figure_stdev_traffic}{{5.2}{58}}
\newlabel{fig:EspanaRE}{{5.3a}{60}}
\newlabel{sub@fig:EspanaRE}{{(a)}{a}}
\newlabel{fig:RoxasRE}{{5.3b}{60}}
\newlabel{sub@fig:RoxasRE}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Average Correlation of Rolling and Expanding Features for Espana and Roxas Blvd.\relax }}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EspanaRE}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RoxasRE}}}{60}}
\newlabel{fig:bluementritt_rolling}{{5.4a}{60}}
\newlabel{sub@fig:bluementritt_rolling}{{(a)}{a}}
\newlabel{fig:bluementritt_expanding}{{5.4b}{60}}
\newlabel{sub@fig:bluementritt_expanding}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of Rolling and Expanding windows 4 and 96 to original Southbound traffic in Bluementritt\relax }}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original vs. Rolling}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Original vs. Expanding}}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Relationship of Weather to Traffic}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Daytime and Nighttime}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Time of Day}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Effects of Weather to Traffic}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Precipitation}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Season by Precipitation Rate}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Weather Disruption}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prediction Model Analysis}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Traffic-Only Model}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Weather-Only Model}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison between performance of TOM on Roxas Boulevard and Espana using different feature combinations\relax }}{63}}
\newlabel{fig:tom_diff_feat_combi}{{5.5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Performance of TOM on Roxas Boulevard and Espanya using OTWP traffic feature combination\relax }}{63}}
\newlabel{fig:tom_feat_combi_road}{{5.6}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Performance of WOM on Pablo Ocampo and Bluementritt using weather feature combinations\relax }}{64}}
\newlabel{fig:wom_diff_feat_combi}{{5.7}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Performance of WOM using OW weather feature combination for all road segments\relax }}{65}}
\newlabel{fig:wom_feat_combi_roads}{{5.8}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fusion Analysis}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance of different fusion techniques in different feature combinations\relax }}{66}}
\newlabel{table:fusion_results}{{5.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Final Prediction of Southbound of Pablo Ocampo for the Month of September\relax }}{67}}
\newlabel{fig:final_prediction}{{5.9}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of DBN model in predicting the southbound of Pablo Ocampo for the wet season\relax }}{67}}
\newlabel{fig:dbn_comp_pocampo}{{5.10}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sensitivity Analysis}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Traffic-Only Model}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sensitivity of TOM with different feature combinations\relax }}{68}}
\newlabel{fig:TOM_sensitivity}{{5.11}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Change in performance in different feature combinations\relax }}{69}}
\newlabel{fig:pm1-pm2-df-changes}{{5.12}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Fusion Model}{69}}
\@setckpt{chapter_5}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
