\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pattern Analysis}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Traffic Analysis}{54}}
\newlabel{figure_autocorr_week}{{5.1.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Autocorrelation of traffic revealing its daily and weekly seasonality\relax }}{55}}
\newlabel{figure_autocorr_week}{{5.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Autocorrelation of traffic showing no monthly nor yearly seasonality\relax }}{55}}
\newlabel{figure_autocorr_traffic_month}{{5.2}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Previous Day}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of the average traffic in one month between working and non-working revealing the lack of intense traffic for non-working days\relax }}{56}}
\newlabel{figure_workingday_comparison}{{5.3}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of traffic condition distribution between working and non-working\relax }}{56}}
\newlabel{table_traffic_cond_workingday}{{5.1}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Previous Week}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison between traffic\IeC {\textquoteright }s two-day-ago pattern and one-week-ago pattern showing that previous week traffic is more similar despite its difference in terms of days\relax }}{57}}
\newlabel{figure_traffic_day_vs_week}{{5.4}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Weather Analysis}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Correlation heatmap of traffic and weather variables showing a weak correlation between them\relax }}{58}}
\newlabel{figure_corr_trafficweather}{{5.5}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonality}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Autocorrelation of weather variables showing the presence of daily seasonality\relax }}{59}}
\newlabel{figure_autocorr_weather}{{5.6}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Trend}{59}}
\citation{aguado2007understanding}
\citation{paull1999effect}
\citation{gaul1952relation}
\@writefile{toc}{\contentsline {paragraph}{Temperature, Heat Index, Feels-Like and Wind Chill}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of the normal pattern of temperature, heat index, feels-like and wind chill with the normal pattern of traffic\relax }}{60}}
\newlabel{figure_traffic_vs_tempheatfeelswind}{{5.7}{60}}
\@writefile{toc}{\contentsline {paragraph}{Pressure}{60}}
\@writefile{toc}{\contentsline {paragraph}{Humidity}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of the normal pattern of pressure with the normal pattern of traffic\relax }}{61}}
\newlabel{figure_traffic_vs_pressure}{{5.8}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of the normal pattern of humidity with the normal pattern of traffic\relax }}{61}}
\newlabel{figure_traffic_vs_humidity}{{5.9}{61}}
\@writefile{toc}{\contentsline {paragraph}{Dew Point}{61}}
\citation{pagasa_climate}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of the normal pattern of dew point with the normal pattern of traffic\relax }}{62}}
\newlabel{figure_traffic_vs_dewpoint}{{5.10}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Weather Disruption}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Climate Season}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Disrupted Day}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Wet and dry season defined by the average precipitation per month from 2015 to 2017\relax }}{63}}
\newlabel{figure_ave_precip}{{5.11}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Traffic Disruption}{63}}
\newlabel{figure_traffic_autocorr_dryseason}{{5.12a}{64}}
\newlabel{sub@figure_traffic_autocorr_dryseason}{{(a)}{a}}
\newlabel{figure_traffic_autocorr_wetseason}{{5.12b}{64}}
\newlabel{sub@figure_traffic_autocorr_wetseason}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Autocorrelation of traffic comparing the daily and weekly seasonality per season showing that its pattern is disrupted during the wet season\relax }}{64}}
\newlabel{figure_autocorr_traffic_season}{{5.12}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dry Season}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wet Season}}}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Correlation Analysis}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Correlation of Engineered Traffic Features with Traffic Condition}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Mean of Previous Weeks}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison between the current traffic and its previous week pattern showing a disrupted pattern\relax }}{65}}
\newlabel{figure_traffic_disrupted}{{5.13}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison between previous day and week traffic with the traffic mean 4-weeks-ago showing significant increase in strength in its relationship\relax }}{65}}
\newlabel{table_corr_nomean_vs_mean}{{5.2}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of correlation values on the traffic mean of a range of weeks\relax }}{66}}
\newlabel{table_corr_mean}{{5.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces One-day visualization of the relationship between the current traffic and the mean of the traffic 6 weeks ago and 2 weeks ago\relax }}{66}}
\newlabel{figure_traffic_mean_2weeks_vs_6weeks}{{5.14}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces One-day visualization of the relationship between the current traffic and the mean of the traffic 6 weeks ago and 2 weeks ago after a week of Typhoon Goring\relax }}{67}}
\newlabel{figure_traffic_mean_2weeks_vs_6weeks_disrupted}{{5.15}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Correlation of Immediate Traffic Features with Traffic Condition}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Autocorrelation of traffic for working days\relax }}{68}}
\newlabel{autocorr_whyRE}{{5.16}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Standard Deviation of Traffic per Window Size for the Wet Season in Pablo Ocampo\relax }}{69}}
\newlabel{stDev}{{5.17}{69}}
\newlabel{pocampo_rolling}{{5.18a}{69}}
\newlabel{sub@pocampo_rolling}{{(a)}{a}}
\newlabel{pocampo_expanding}{{5.18b}{69}}
\newlabel{sub@pocampo_expanding}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparison of Rolling and Expanding windows 4 and 96 to original Northbound traffic in Pablo Ocampo\relax }}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original vs. Rolling}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Original vs. Expanding}}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Average Correlation of Rolling and Expanding Mean to All Southbound Roads in Roxas Blvd.\relax }}{70}}
\newlabel{heatmap_roxas}{{5.19}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Correlation between Connected Road Segments}{70}}
\newlabel{figure_traffic_roxas_sb_corr}{{5.20a}{71}}
\newlabel{sub@figure_traffic_roxas_sb_corr}{{(a)}{a}}
\newlabel{figure_traffic_roxas_nb_corr}{{5.20b}{71}}
\newlabel{sub@figure_traffic_roxas_nb_corr}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Correlation heatmap of traffic for both southbound and northbound of Roxas Boulevard\relax }}{71}}
\newlabel{figure_traffic_roxas_corr}{{5.20}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Southbound}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Northbound}}}{71}}
\newlabel{figure_traffic_espana_sb_corr}{{5.21a}{72}}
\newlabel{sub@figure_traffic_espana_sb_corr}{{(a)}{a}}
\newlabel{figure_traffic_espana_nb_corr}{{5.21b}{72}}
\newlabel{sub@figure_traffic_espana_nb_corr}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Correlation heatmap of traffic for both southbound and northbound of Espana\relax }}{72}}
\newlabel{figure_traffic_espana_corr}{{5.21}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Southbound}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Northbound}}}{72}}
\newlabel{figure_traffic_roxas_sb}{{5.22a}{73}}
\newlabel{sub@figure_traffic_roxas_sb}{{(a)}{a}}
\newlabel{figure_traffic_roxas_nb}{{5.22b}{73}}
\newlabel{sub@figure_traffic_roxas_nb}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Daily average of all working days in one month in all road segments in Roxas Boulevard showing its intensity relationship\relax }}{73}}
\newlabel{figure_traffic_roxas}{{5.22}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Southbound}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Northbound}}}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Predicion Model Evaluation}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Traffic-Only Model}{73}}
\newlabel{figure_traffic_espana_sb}{{5.23a}{74}}
\newlabel{sub@figure_traffic_espana_sb}{{(a)}{a}}
\newlabel{figure_traffic_espana_nb}{{5.23b}{74}}
\newlabel{sub@figure_traffic_espana_nb}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Daily average of all working days in one month in all road segments in Espana showing its intensity relationship\relax }}{74}}
\newlabel{figure_traffic_espana}{{5.23}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Southbound}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Northbound}}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Comparison between performance of TOM on Roxas Boulevard and Espana using different feature combinations\relax }}{75}}
\newlabel{fig:tom_diff_feat_combi}{{5.24}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Weather-Only Model}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Performance of TOM on Roxas Boulevard and Espa\IeC {\~n}a using OTWP traffic feature combination\relax }}{76}}
\newlabel{fig:tom_feat_combi_road}{{5.25}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces TOM Prediction for Normal (left) and Disrupted (right) trends for Pablo Ocampo and Antipolo\relax }}{77}}
\newlabel{fig:TOM_normal_disrption_pocampo_antipolo_wet}{{5.26}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Fusion Analysis}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Performance of WOM on Pablo Ocampo and Antipolo using weather feature combinations\relax }}{78}}
\newlabel{fig:wom_diff_feat_combi}{{5.27}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Performance of WOM using OW weather feature combination for all road segments\relax }}{78}}
\newlabel{fig:wom_feat_combi_roads}{{5.28}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces WOM Prediction for Normal (left) and Disrupted (right) trends for Pablo Ocampo and Antipolo\relax }}{79}}
\newlabel{fig:WOM_normal_disrption_pocampo_antipolo_wet}{{5.29}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison between Prediction Models and Fusion Models\relax }}{80}}
\newlabel{table:fusion_results}{{5.4}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Comparison of DBN model in predicting the southbound of Pablo Ocampo for the wet season\relax }}{81}}
\newlabel{fig:dbn_comp_pocampo}{{5.30}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Sensitivity Analysis}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Traffic-Only Model}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Final Prediction for Normal (left) and Disrupted (right) trends for Pablo Ocampo and Antipolo using DBN Decision Fusion\relax }}{82}}
\newlabel{fig:final_prediction}{{5.31}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Sensitivity of TOM with different feature combinations\relax }}{83}}
\newlabel{fig:TOM_sensitivity}{{5.32}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Change in performance in different feature combinations\relax }}{83}}
\newlabel{fig:pm1-pm2-df-changes}{{5.33}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Fusion Model}{83}}
\@setckpt{chapter_5}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
