\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Design}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resdes}{{4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Research Framework\relax }}{49}}
\newlabel{fig:framework}{{4.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Collection}{50}}
\newlabel{rd_datacollection}{{4.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Traffic Dataset}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Traffic speed equivalent of traffic conditions\relax }}{51}}
\newlabel{table_traffic_condition}{{4.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Weather Data}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pattern Analysis}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Traffic Analysis}{52}}
\citation{kumar2015short}
\citation{liu2008wdcm}
\citation{traffic_trend}
\citation{de2008traffic}
\citation{downs1962law}
\citation{metro_manila_peak_hour}
\citation{rakha1995statistical}
\citation{datla2008impact}
\citation{tanner1952effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Weather Analysis}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Weather Disruption}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Traffic Disruption}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correlation Analysis}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Correlation of Engineered Traffic Features with Traffic Condition}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Correlation of Immediate Traffic Features with Traffic Condition}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Correlation between Connected Road Segments}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Implementation}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Prediction Models}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces DBN Models Network Architecture\relax }}{59}}
\newlabel{tab:dbn_models_architecture}{{4.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure of DBN Training Process\relax }}{60}}
\newlabel{fig:dbntraining}{{4.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Fusion Model}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Average}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Training}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}TOM Training Dataset}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A summary on the contents of the Traffic Only Model Training and Testing Dataset\relax }}{64}}
\newlabel{fig:TOM_TrainingTestingInput}{{4.3}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}WOM Training Dataset}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Fusion Model Training Dataset}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Prediction Model Evaluation}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Sensitivity Analysis}{66}}
\@setckpt{chapter_4}{
\setcounter{page}{68}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{lips@count}{0}
\setcounter{maskedRefs}{0}
}
