\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Design}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resdes}{{4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Research Framework\relax }}{39}}
\newlabel{fig:framework}{{4.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Collection}{40}}
\newlabel{rd_datacollection}{{4.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Traffic Dataset}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Traffic speed equivalent of traffic conditions\relax }}{41}}
\newlabel{table_traffic_condition}{{4.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Weather Data}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pattern Analysis}{41}}
\citation{kumar2015short}
\citation{liu2008wdcm}
\citation{traffic_trend}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Traffic Analysis}{42}}
\citation{de2008traffic}
\citation{downs1962law}
\citation{metro_manila_peak_hour}
\citation{rakha1995statistical}
\citation{datla2008impact}
\citation{tanner1952effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Weather Analysis}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Weather Disruption}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Traffic Disruption}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correlation Analysis}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Correlation of Engineered Traffic Features with Traffic Condition}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Correlation of Immediate Traffic Features with Traffic Condition}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Correlation between Connected Road Segments}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Implementation}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Prediction Models}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure of DBN Training Process\relax }}{47}}
\newlabel{fig:dbntraining}{{4.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Fusion Model}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Average}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Training}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}TOM Training Dataset}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A summary on the contents of the Traffic Only Model Training and Testing Dataset\relax }}{51}}
\newlabel{fig:TOM_TrainingTestingInput}{{4.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}WOM Training Dataset}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Fusion Model Training Dataset}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Prediction Model Evaluation}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Sensitivity Analysis}{53}}
\@setckpt{chapter_4}{
\setcounter{page}{54}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
