\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Seasonality Analysis}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Weather Seasonality}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Weather Variables}{51}}
\@writefile{toc}{\contentsline {paragraph}{Temperature}{51}}
\@writefile{toc}{\contentsline {paragraph}{Precipitation}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Autocorrelation of temperature showing a strong relationship with its daily seasonality\relax }}{52}}
\newlabel{figure_autocorr_temp}{{5.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Autocorrelation of precipitation showing a loose relationship with its daily seasonality\relax }}{53}}
\newlabel{figure_autocorr_precip}{{5.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Autocorrelation of pressure showing its daily seasonality remains strong only after three delays and decays the days go by\relax }}{54}}
\newlabel{figure_autocorr_pressure}{{5.3}{54}}
\@writefile{toc}{\contentsline {paragraph}{Pressure}{54}}
\@writefile{toc}{\contentsline {paragraph}{Humidity}{54}}
\@writefile{toc}{\contentsline {paragraph}{Cloud cover}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Autocorrelation of humidity showing its daily seasonality remains consistently strong even after several day\relax }}{55}}
\newlabel{figure_autocorr_humidity}{{5.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Autocorrelation of cloud cover showing its next day seasonality is strong yet becomes loose on succeeding days\relax }}{56}}
\newlabel{figure_autocorr_cloudcover}{{5.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Autocorrelation of heat index showing its daily seasonality remains consistently strong even after several days\relax }}{57}}
\newlabel{figure_autocorr_heatindex}{{5.6}{57}}
\@writefile{toc}{\contentsline {paragraph}{Heat index}{57}}
\@writefile{toc}{\contentsline {paragraph}{Dew point}{57}}
\@writefile{toc}{\contentsline {paragraph}{Wind chill}{57}}
\@writefile{toc}{\contentsline {paragraph}{Feels-like}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Autocorrelation of dew point showing its daily seasonality remains consistently strong even after several days\relax }}{58}}
\newlabel{figure_autocorr_dewpoint}{{5.7}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Autocorrelation of wind chill showing its daily seasonality remains consistently strong even after several days\relax }}{59}}
\newlabel{figure_autocorr_windchill}{{5.8}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Autocorrelation of feels-like showing its daily seasonality remains consistently strong even after several days\relax }}{60}}
\newlabel{figure_autocorr_feelslike}{{5.9}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Autocorrelation of visibility showing signs of daily yet significantly loose relationship seasonality\relax }}{61}}
\newlabel{figure_autocorr_visibility}{{5.10}{61}}
\@writefile{toc}{\contentsline {paragraph}{Visibility}{61}}
\@writefile{toc}{\contentsline {paragraph}{Wind speed}{61}}
\@writefile{toc}{\contentsline {paragraph}{Wind gust}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Weather Disruption}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Autocorrelation of precipitation showing signs of daily yet loose relationship seasonality\relax }}{62}}
\newlabel{figure_autocorr_windspeed}{{5.11}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Autocorrelation of wind gust showing signs of daily yet loose relationship seasonality\relax }}{63}}
\newlabel{figure_autocorr_windgust}{{5.12}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Daily average of wind gust per month showing its daily trend\relax }}{64}}
\newlabel{figure_windgust}{{5.13}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Traffic Seasonality}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparison of the normal pattern of wind gust with the disrupted pattern of wind gust due to the effect of precipitation\relax }}{65}}
\newlabel{figure_precip_windgust}{{5.14}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Autocorrelation of traffic revealing its daily and weekly seasonality\relax }}{65}}
\newlabel{figure_autocorr_week}{{5.15}{65}}
\citation{liu2008wdcm}
\citation{traffic_trend}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Autocorrelation of traffic showing no monthly nor yearly seasonality\relax }}{66}}
\newlabel{figure_autocorr_traffic_month}{{5.16}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Previous Day}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of traffic condition distribution between working and non-working\relax }}{67}}
\newlabel{table_traffic_cond_workingday}{{5.1}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Previous Week}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of traffic condition intensity between non-working and working revealing the lack of intense traffic for non-working days\relax }}{68}}
\newlabel{figure_workingday_comparison}{{5.17}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparison between traffic\IeC {\textquoteright }s two-day-ago pattern and one-week-ago pattern showing that previous week traffic is more similar despite its difference in terms of day\relax }}{69}}
\newlabel{figure_traffic_day_vs_week}{{5.18}{69}}
\newlabel{figure_traffic_autocorr_dryseason}{{5.19a}{70}}
\newlabel{sub@figure_traffic_autocorr_dryseason}{{(a)}{a}}
\newlabel{figure_traffic_autocorr_wetseason}{{5.19b}{70}}
\newlabel{sub@figure_traffic_autocorr_wetseason}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Autocorrelation of traffic comparing the daily and weekly seasonality per season showing that its pattern is disrupted during the wet season\relax }}{70}}
\newlabel{figure_autocorr_traffic_season}{{5.19}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dry Season}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wet Season}}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Traffic Disruption}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Correlation between Connected Road Segments}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Comparison between the current traffic and its previous week pattern showing a disrupted pattern\relax }}{71}}
\newlabel{figure_traffic_disrupted}{{5.20}{71}}
\newlabel{figure_traffic_roxas_sb_corr}{{5.21a}{71}}
\newlabel{sub@figure_traffic_roxas_sb_corr}{{(a)}{a}}
\newlabel{figure_traffic_roxas_nb_corr}{{5.21b}{71}}
\newlabel{sub@figure_traffic_roxas_nb_corr}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Correlation heatmap of traffic for both southbound and northbound of Roxas Boulevard\relax }}{71}}
\newlabel{figure_traffic_roxas_corr}{{5.21}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Southbound}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Northbound}}}{71}}
\newlabel{figure_traffic_espana_sb_corr}{{5.22a}{72}}
\newlabel{sub@figure_traffic_espana_sb_corr}{{(a)}{a}}
\newlabel{figure_traffic_espana_nb_corr}{{5.22b}{72}}
\newlabel{sub@figure_traffic_espana_nb_corr}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Correlation heatmap of traffic for both southbound and northbound of Espana\relax }}{72}}
\newlabel{figure_traffic_espana_corr}{{5.22}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Southbound}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Northbound}}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Correlation of Engineered Traffic Features with Traffic Condition}{72}}
\newlabel{figure_traffic_roxas_sb}{{5.23a}{73}}
\newlabel{sub@figure_traffic_roxas_sb}{{(a)}{a}}
\newlabel{figure_traffic_roxas_nb}{{5.23b}{73}}
\newlabel{sub@figure_traffic_roxas_nb}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Daily average of all working days in one month in all road segments in Roxas Boulevard showing its intensity relationship\relax }}{73}}
\newlabel{figure_traffic_roxas}{{5.23}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Southbound}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Northbound}}}{73}}
\newlabel{figure_traffic_espana_sb}{{5.24a}{73}}
\newlabel{sub@figure_traffic_espana_sb}{{(a)}{a}}
\newlabel{figure_traffic_espana_nb}{{5.24b}{73}}
\newlabel{sub@figure_traffic_espana_nb}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Daily average of all working days in one month in all road segments in Espana showing its intensity relationship\relax }}{73}}
\newlabel{figure_traffic_espana}{{5.24}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Southbound}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Northbound}}}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison between previous day and week traffic with the traffic mean 4-weeks-ago showing significant increase in strength in its relationship\relax }}{74}}
\newlabel{table_corr_nomean_vs_mean}{{5.2}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of correlation values on the traffic mean of a range of weeks\relax }}{74}}
\newlabel{table_corr_mean}{{5.3}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Mean of Previous Weeks}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces One-day visualization of the relationship between the current traffic and the mean of the traffic 6 weeks ago and 2 weeks ago\relax }}{75}}
\newlabel{figure_traffic_mean_2weeks_vs_6weeks}{{5.25}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces One-day visualization of the relationship between the current traffic and the mean of the traffic 6 weeks ago and 2 weeks ago after a week of Typhoon Goring\relax }}{76}}
\newlabel{figure_traffic_mean_2weeks_vs_6weeks_disrupted}{{5.26}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prediction Model Analysis}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Traffic-Only Model}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Comparison between performance of TOM on Roxas Boulevard and Espana using different feature combinations\relax }}{78}}
\newlabel{fig:tom_diff_feat_combi}{{5.27}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Performance of TOM on Roxas Boulevard and Espanya using OTWP traffic feature combination\relax }}{79}}
\newlabel{fig:tom_feat_combi_road}{{5.28}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Weather-Only Model}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Performance of WOM on Pablo Ocampo and Bluementritt using weather feature combinations\relax }}{80}}
\newlabel{fig:wom_diff_feat_combi}{{5.29}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Performance of WOM using OW weather feature combination for all road segments\relax }}{81}}
\newlabel{fig:wom_feat_combi_roads}{{5.30}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Performance of different fusion techniques in different feature combinations\relax }}{81}}
\newlabel{table:fusion_results}{{5.4}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fusion Analysis}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sensitivity Analysis}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Traffic-Only Model}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Final Prediction of Southbound of Pablo Ocampo for the Month of September\relax }}{83}}
\newlabel{fig:final_prediction}{{5.31}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Comparison of DBN model in predicting the southbound of Pablo Ocampo for the wet season\relax }}{83}}
\newlabel{fig:dbn_comp_pocampo}{{5.32}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Sensitivity of TOM with different feature combinations\relax }}{84}}
\newlabel{fig:TOM_sensitivity}{{5.33}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Change in performance in different feature combinations\relax }}{85}}
\newlabel{fig:pm1-pm2-df-changes}{{5.34}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Fusion Model}{85}}
\@setckpt{chapter_5}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
