\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Traffic and Weather Analysis}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Weather Analysis}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonality}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Autocorrelation of precipitation showing a loose relationship with its daily seasonality\relax }}{56}}
\newlabel{figure_traffic_peakhour}{{5.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Autocorrelation of temperature showing a strong relationship with its daily seasonality\relax }}{57}}
\newlabel{figure_traffic_peakhour}{{5.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Correlation heatmap of weather variables\relax }}{58}}
\newlabel{figure_weather_corr}{{5.3}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Trend of Disruptive Variables}{58}}
\citation{metro_manila_peak_hour}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Daily average of wind gust per month revealing its normal trend despite having a loose daily seasonality\relax }}{59}}
\newlabel{figure_windgust}{{5.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of the effects of precipitation to the normal pattern of wind speed\relax }}{60}}
\newlabel{figure_precip_windspeed}{{5.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Negative relationship between visibility and precipitation\relax }}{60}}
\newlabel{figure_precip_visibility}{{5.6}{60}}
\citation{liu2008wdcm}
\citation{traffic_trend}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Traffic Analysis Analysis}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonality}{61}}
\@writefile{toc}{\contentsline {paragraph}{Previous Day}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Autocorrelation of traffic revealing its daily and weekly seasonality\relax }}{62}}
\newlabel{figure_autocorr_traffic_week}{{5.7}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Autocorrelation of traffic showing no yearly seasonality\relax }}{63}}
\newlabel{figure_autocorr_traffic_month}{{5.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of traffic condition intensity between non-working and working revealing the lack of intense traffic for non-working days\relax }}{64}}
\newlabel{figure_workingday_comparison}{{5.9}{64}}
\@writefile{toc}{\contentsline {paragraph}{Previous Week}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Rolling and Expanding Features}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of traffic condition distribution between working and non-working\relax }}{65}}
\newlabel{table_traffic_cond_workingday}{{5.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Autocorrelation of traffic for working days\relax }}{65}}
\newlabel{figure_workingday_autocorr}{{5.10}{65}}
\newlabel{fig:bluementritt_rolling}{{5.11a}{67}}
\newlabel{sub@fig:bluementritt_rolling}{{(a)}{a}}
\newlabel{fig:bluementritt_expanding}{{5.11b}{67}}
\newlabel{sub@fig:bluementritt_expanding}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of Rolling and Expanding windows 4 and 96 to original Southbound traffic in Bluementritt\relax }}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original vs. Rolling}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Original vs. Expanding}}}{67}}
\newlabel{fig:EspanaRE}{{5.12a}{68}}
\newlabel{sub@fig:EspanaRE}{{(a)}{a}}
\newlabel{fig:RoxasRE}{{5.12b}{68}}
\newlabel{sub@fig:RoxasRE}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Average Correlation of Rolling and Expanding Features for Espana and Roxas Blvd.\relax }}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EspanaRE}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RoxasRE}}}{68}}
\@setckpt{chapter_5}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
