\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Research Framework\relax }}{40}}
\newlabel{fig:framework}{{4.1}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Design}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resdes}{{4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Collection}{41}}
\newlabel{rd_datacollection}{{4.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Traffic Dataset}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Traffic speed equivalent of traffic conditions\relax }}{42}}
\newlabel{table_traffic_condition}{{4.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Weather Data}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pattern Analysis}{42}}
\citation{kumar2015short}
\citation{liu2008wdcm}
\citation{traffic_trend}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Traffic Analysis}{43}}
\citation{de2008traffic}
\citation{downs1962law}
\citation{metro_manila_peak_hour}
\citation{rakha1995statistical}
\citation{datla2008impact}
\citation{tanner1952effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Weather Analysis}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Weather Disruption}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Traffic Disruption}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correlation Analysis}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Correlation of Engineered Traffic Features with Traffic Condition}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Correlation of Immediate Traffic Features with Traffic Condition}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Correlation between Connected Road Segments}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Implementation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Prediction Models}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces DBN Models Network Architecture\relax }}{48}}
\newlabel{tab:dbn_models_architecture}{{4.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure of DBN Training Process\relax }}{49}}
\newlabel{fig:dbntraining}{{4.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Fusion Model}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Average}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Training}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}TOM Training Dataset}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A summary on the contents of the Traffic Only Model Training and Testing Dataset\relax }}{52}}
\newlabel{fig:TOM_TrainingTestingInput}{{4.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}WOM Training Dataset}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Fusion Model Training Dataset}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Prediction Model Evaluation}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Sensitivity Analysis}{54}}
\@setckpt{chapter_4}{
\setcounter{page}{56}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
