\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Design}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resdes}{{4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Research Framework\relax }}{38}}
\newlabel{fig:framework}{{4.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Collection}{39}}
\newlabel{rd_datacollection}{{4.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Traffic Dataset}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Traffic speed equivalent of traffic conditions\relax }}{39}}
\newlabel{table_traffic_condition}{{4.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Weather Data}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Analysis}{40}}
\citation{cools2007investigating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Weather and Traffic}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Weather Variables Influencing Traffic}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Weather Disruptions of Traffic}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Feature Engineering of Traffic Trends}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Feature Engineering of Time Series}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Implementation}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Prediction Models}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Fusion Model}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Average}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure of the FEI-DEO Fusion Model using ANN\relax }}{44}}
\newlabel{fig:feideo_ann}{{4.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Structure of the FEI-DEO Fusion Model using DBN\relax }}{45}}
\newlabel{fig:feideo_dbn}{{4.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Structure of the DEI-DEO Fusion Model using ANN\relax }}{45}}
\newlabel{fig:deideo_ann}{{4.4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Structure of the DEI-DEO Fusion Model using DBN\relax }}{46}}
\newlabel{fig:deideo_dbn}{{4.5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Prediction Model}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Structure of DBN Training Process\relax }}{47}}
\newlabel{fig:dbntraining}{{4.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Network Graph of DBN for Prediction Model 1 and 2\relax }}{49}}
\newlabel{fig:dbnpredictor}{{4.7}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Fusion Model}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Average}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Structure of the model using FEI-DEO (on the left), and DEI-DEO (on the right)\relax }}{50}}
\newlabel{fig:feideo_vs_deideo}{{4.8}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Structure of the FEI-DEO Fusion Model using ANN\relax }}{51}}
\newlabel{fig:feideo_ann}{{4.9}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Structure of the FEI-DEO Fusion Model using DBN\relax }}{52}}
\newlabel{fig:feideo_dbn}{{4.10}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Training}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Structure of the DEI-DEO Fusion Model using ANN\relax }}{53}}
\newlabel{fig:deideo_ann}{{4.11}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Structure of the DEI-DEO Fusion Model using DBN\relax }}{53}}
\newlabel{fig:deideo_dbn}{{4.12}{53}}
\@setckpt{chapter_4}{
\setcounter{page}{55}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
