\relax 
\citation{M-BML:2016}
\citation{ANN:2016}
\citation{pan2012utilizing}
\citation{Lee:KnowledgeBase}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relatedlit}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traffic Data}{7}}
\citation{koesdwiady:2016}
\citation{dunne:2013}
\citation{Lee2015}
\citation{koesdwiady:2016}
\citation{dunne:2013}
\citation{M-BML:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Weather Data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Methodology}{9}}
\citation{ANN:2016}
\citation{pan2012utilizing}
\citation{dunne:2013}
\citation{dunne:2013}
\citation{koesdwiady:2016}
\citation{koesdwiady:2016}
\citation{Lee2015}
\citation{M-BML:2016}
\citation{Biham1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling Approach}{11}}
\citation{M-BML:2016}
\citation{Lee:KnowledgeBase}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ca1}{{2.1a}{12}}
\newlabel{sub@fig:ca1}{{(a)}{a}}
\newlabel{fig:ca2}{{2.1b}{12}}
\newlabel{sub@fig:ca2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two states in the BML model. The red arrows are for eastward vehicles, while the blue arrows denote northward vehicles.\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Free Flow State}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jammed State}}}{12}}
\citation{pan2012utilizing}
\citation{Saputri2013}
\citation{ANN:2016}
\citation{ANN:2016}
\citation{dunne:2013}
\citation{koesdwiady:2016}
\citation{koesdwiady:2016}
\citation{koesdwiady:2016}
\citation{koesdwiady:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ANN Framework used in More et al., 2016\relax }}{14}}
\newlabel{fig:annJordan}{{2.2}{14}}
\citation{Lee2015}
\citation{Lee:KnowledgeBase}
\citation{pan2012utilizing}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation Strategy}{15}}
\citation{koesdwiady:2016}
\citation{koesdwiady:2016}
\citation{Lee2015}
\citation{M-BML:2016}
\citation{ANN:2016}
\citation{Lee:KnowledgeBase}
\citation{pan2012utilizing}
\citation{koesdwiady:2016}
\citation{dunne:2013}
\citation{Lee2015}
\newlabel{RF1}{17}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Traffic Models\relax }}{17}}
\@setckpt{chapter_2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
