\relax 
\citation{TrafficCongestion:1995}
\citation{Zhao2005}
\citation{Lee2015}
\citation{TrafficCongestion:1995}
\citation{Mahmud2012}
\citation{TrafficDevelopingWorld:2012}
\citation{M-BML:2016}
\citation{ANN:2016}
\citation{Lee:KnowledgeBase}
\citation{pan2012utilizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research Description}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:researchdesc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{1}}
\newlabel{sec:overview}{{1.1}{1}}
\citation{Zhao2005}
\citation{Varangis2003}
\citation{Zhao2005}
\citation{koesdwiady:2016}
\citation{dunne:2013}
\citation{Lee2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{3}}
\newlabel{sec:researchobjectives}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General Objective}{3}}
\newlabel{sec:generalobjective}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{3}}
\newlabel{sec:specificobjectives}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations of the Research}{3}}
\newlabel{sec:scopelimitations}{{1.3}{3}}
\citation{koesdwiady:2016}
\citation{armstrong1992error}
\citation{HUEPER2009112}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the Research}{4}}
\newlabel{sec:significance}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Review of Related Literature}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Data Collection and Processing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Data Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Design and Implementation of Traffic Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Verification and Validation of Traffic Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Documentation}{6}}
\@setckpt{chapter_1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
