\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exploratory Data Analysis}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Weather}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonality}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Trend of Disruptive Variables}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Traffic}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonality}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Previous Day}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Previous Week}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Connected Roads Segments}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Rolling and Expanding Features}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Relationship of Weather to Traffic}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Daytime and Nighttime}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Time of Day}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Effects of Weather to Traffic}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Precipitation}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Season by Precipitation Rate}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Weather Disruption}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prediction Model Analysis}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Traffic-Only Model}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Weather-Only Model}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fusion Analysis}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sensitivity Analysis}{56}}
\@setckpt{chapter_5}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
