\relax 
\citation{may1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Framework}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theoframework}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Traffic-related terms}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Traffic flow}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Traffic speed}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Traffic volume}{18}}
\citation{vuchic1994bus}
\citation{bovy2002congestion}
\citation{wang2013}
\@writefile{toc}{\contentsline {subsubsection}{Traffic density}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Traffic condition}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Traffic Congestion}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Road and road segments}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weather-related terms}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Dew point}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Humidity}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Wind speed}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Wind Gust}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Precipitation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Visibility}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Cloud Cover}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Heat Index}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Feels-like}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Historical Data}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Traffic Data from MMDA\IeC {\textquoteright }s Traffic Monitoring System}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample of Traffic Data from MMDA's Traffic Monitoring System\relax }}{22}}
\newlabel{table:sample_traffic_data}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Weather Data from World Weather Online}{22}}
\citation{liu2008wdcm}
\citation{traffic_trend}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sample of Weather Data from World Weather Online\relax }}{23}}
\newlabel{table:sample_worldweatheronline_weather_data}{{3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Working Day}{23}}
\citation{downs2005still}
\citation{mahmud2016}
\citation{mahmud2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Peak Hour}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Extreme Weather Disruptions}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Traffic Model}{24}}
\citation{Zar1972SignificanceCoefficient}
\citation{Liu2010ARecognition}
\citation{Gauthier2001DetectingCoefficient}
\citation{Zar1972SignificanceCoefficient}
\citation{Hauke2011ComparisonData}
\citation{ahlgren2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Linear Interpolation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Correlation}{25}}
\citation{Gauthier2001DetectingCoefficient}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results of Pearson and Spearman\relax }}{26}}
\newlabel{table:correlation-results}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Autocorrelation}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Feature Engineering}{27}}
\citation{sohn2003}
\citation{bosse2006}
\citation{constantinidis2001}
\citation{mangai2010}
\citation{jimenez1999}
\citation{mangai2010}
\citation{castanedo2013}
\citation{Dasarathy1997SensorApplications}
\citation{mangai2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Fusion Techniques}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Fusion Levels}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Fusion}{28}}
\citation{mangai2010}
\citation{Dasarathy1997SensorApplications}
\citation{Dasarathy1997SensorApplications}
\citation{castanedo2013}
\citation{dmello_graesser_2010}
\citation{geetha_radhakrishnan_2013}
\citation{castanedo2013}
\citation{mangai2010}
\citation{Dasarathy1997SensorApplications}
\citation{Dasarathy1997SensorApplications}
\citation{castanedo2013}
\citation{hall2001}
\citation{castanedo2013}
\citation{sohn2003}
\citation{jimenez1999}
\citation{fincher1990}
\@writefile{toc}{\contentsline {subsubsection}{Decision Fusion}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dasarathy\IeC {\textquoteright }s Decision In - Decision Out (DEI-DEO)\relax }}{30}}
\newlabel{fig:dei-deo}{{3.1}{30}}
\citation{fincher1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Fusion Algorithms}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Networks}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Structure of the Fincher\IeC {\textquoteright }s Pre-Detection Approach, and (b) Structure of the Fincher\IeC {\textquoteright }s Post Detection Approach\relax }}{31}}
\newlabel{fig:fincher_approach}{{3.2}{31}}
\citation{dai1999}
\citation{fincher1990}
\citation{jimenez1999}
\citation{king2017}
\citation{yan2011}
\citation{meurant1992}
\citation{king2017}
\citation{yan2011}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Average}{32}}
\citation{ANN:2016}
\citation{sommer2013}
\citation{Hamad2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Neural Networks}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Artificial Neural Network}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Network graph of a One-Hidden layer ANN\relax }}{33}}
\newlabel{fig:annexample}{{3.3}{33}}
\citation{koesdwiady:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Deep Belief Network}{34}}
\citation{zhang:2017}
\citation{Fischer2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Network graph of RBM given n hidden units, and m visible units.\relax }}{35}}
\newlabel{fig:rbmexample}{{3.4}{35}}
\newlabel{eq:1}{{3.7}{35}}
\newlabel{eq:2}{{3.8}{35}}
\newlabel{eq:3}{{3.9}{35}}
\citation{koesdwiady:2016}
\citation{Fischer2014}
\citation{zhang:2017}
\citation{chai2014RMSEorMAE}
\newlabel{eq:4}{{3.10}{36}}
\newlabel{eq:5}{{3.11}{36}}
\newlabel{eq:6}{{3.12}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}ParseHub}{36}}
\citation{saltelli2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Performance Indices}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}RMSE and MAE}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Sensitivity Analysis}{37}}
\citation{hunter2000}
\citation{refenes1994}
\@setckpt{chapter_3}{
\setcounter{page}{39}
\setcounter{equation}{15}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
