\relax 
\citation{may1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Framework}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theoframework}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Traffic-related terms}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Traffic flow}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Traffic speed}{23}}
\citation{vuchic1994bus}
\citation{bovy2002congestion}
\citation{wang2013}
\@writefile{toc}{\contentsline {subsubsection}{Traffic volume}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Traffic density}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Traffic condition}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Traffic Congestion}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Road and road segments}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weather-related terms}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Dew point}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Humidity}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Wind speed}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Wind Gust}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Precipitation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Visibility}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Cloud Cover}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Heat Index}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Feels-like}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Historical Data}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Traffic Data from MMDA\IeC {\textquoteright }s Traffic Monitoring System}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample of Traffic Data from MMDA's Traffic Monitoring System\relax }}{28}}
\newlabel{table:sample_traffic_data}{{3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Weather Data from World Weather Online}{28}}
\citation{liu2008wdcm}
\citation{traffic_trend}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sample of Weather Data from World Weather Online\relax }}{29}}
\newlabel{table:sample_worldweatheronline_weather_data}{{3.2}{29}}
\citation{downs2005still}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Working Day}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Peak Hour}{30}}
\citation{mahmud2016}
\citation{mahmud2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Weather Disruptions}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Traffic Model}{31}}
\citation{Zar1972SignificanceCoefficient}
\citation{Liu2010ARecognition}
\citation{Gauthier2001DetectingCoefficient}
\citation{Zar1972SignificanceCoefficient}
\citation{Hauke2011ComparisonData}
\citation{ahlgren2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Linear Interpolation}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Correlation}{32}}
\citation{Gauthier2001DetectingCoefficient}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results of Pearson and Spearman\relax }}{33}}
\newlabel{table:correlation-results}{{3.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonality}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Autocorrelation}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Lag}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Autocorrelation plot}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Feature Engineering}{35}}
\citation{sohn2003}
\citation{bosse2006}
\citation{constantinidis2001}
\citation{mangai2010}
\citation{jimenez1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Fusion Techniques}{36}}
\citation{mangai2010}
\citation{castanedo2013}
\citation{Dasarathy1997SensorApplications}
\citation{mangai2010}
\citation{mangai2010}
\citation{Dasarathy1997SensorApplications}
\citation{Dasarathy1997SensorApplications}
\citation{castanedo2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Fusion Levels}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Fusion}{37}}
\citation{dmello_graesser_2010}
\citation{geetha_radhakrishnan_2013}
\citation{castanedo2013}
\citation{mangai2010}
\citation{Dasarathy1997SensorApplications}
\@writefile{toc}{\contentsline {subsubsection}{Decision Fusion}{38}}
\citation{Dasarathy1997SensorApplications}
\citation{castanedo2013}
\citation{hall2001}
\citation{castanedo2013}
\citation{sohn2003}
\citation{jimenez1999}
\citation{koesdwiady:2016}
\citation{dunne:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dasarathy\IeC {\textquoteright }s Decision In - Decision Out (DEI-DEO)\relax }}{39}}
\newlabel{fig:dei-deo}{{3.1}{39}}
\citation{fincher1990}
\citation{fincher1990}
\citation{dai1999}
\citation{jimenez1999}
\citation{fincher1990}
\citation{dai1999}
\citation{jimenez1999}
\citation{fincher1990}
\citation{ANN:2016}
\citation{sommer2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Neural Networks}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Artificial Neural Network}{40}}
\citation{Hamad2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Structure of the Fincher\IeC {\textquoteright }s Pre-Detection Approach, and (b) Structure of the Fincher\IeC {\textquoteright }s Post Detection Approach\relax }}{41}}
\newlabel{fig:fincher_approach}{{3.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Network graph of a One-Hidden layer ANN\relax }}{42}}
\newlabel{fig:annexample}{{3.3}{42}}
\citation{koesdwiady:2016}
\citation{zhang:2017}
\citation{Fischer2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Deep Belief Network}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Network graph of RBM given n hidden units, and m visible units.\relax }}{44}}
\newlabel{fig:rbmexample}{{3.4}{44}}
\newlabel{eq:1}{{3.8}{44}}
\newlabel{eq:2}{{3.9}{44}}
\newlabel{eq:3}{{3.10}{44}}
\citation{koesdwiady:2016}
\citation{Fischer2014}
\citation{zhang:2017}
\citation{king2017}
\citation{yan2011}
\citation{meurant1992}
\citation{king2017}
\citation{yan2011}
\newlabel{eq:4}{{3.11}{45}}
\newlabel{eq:5}{{3.12}{45}}
\newlabel{eq:6}{{3.13}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Weighted Average}{45}}
\citation{chai2014RMSEorMAE}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}ParseHub}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Performance Indices}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}RMSE and MAE}{46}}
\citation{saltelli2000}
\citation{hunter2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Sensitivity Analysis}{47}}
\citation{refenes1994}
\@setckpt{chapter_3}{
\setcounter{page}{49}
\setcounter{equation}{16}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{lips@count}{0}
\setcounter{maskedRefs}{0}
}
