\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pattern Analysis}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Traffic Analysis}{55}}
\newlabel{figure_autocorr_week}{{5.1.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Autocorrelation of traffic revealing its daily and weekly seasonality\relax }}{56}}
\newlabel{figure_autocorr_week}{{5.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Autocorrelation of traffic showing no monthly nor yearly seasonality\relax }}{56}}
\newlabel{figure_autocorr_traffic_month}{{5.2}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Previous Day}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of the average traffic in one month between working and non-working revealing the lack of intense traffic for non-working days\relax }}{57}}
\newlabel{figure_workingday_comparison}{{5.3}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Previous Week}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of traffic condition distribution between working and non-working\relax }}{58}}
\newlabel{table_traffic_cond_workingday}{{5.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison between traffic\IeC {\textquoteright }s two-day-ago pattern and one-week-ago pattern showing that previous week traffic is more similar despite its difference in terms of days\relax }}{58}}
\newlabel{figure_traffic_day_vs_week}{{5.4}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Weather Analysis}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Correlation heatmap of traffic and weather variables showing a weak correlation between them\relax }}{59}}
\newlabel{figure_corr_trafficweather}{{5.5}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonality}{59}}
\citation{aguado2007understanding}
\citation{paull1999effect}
\citation{gaul1952relation}
\@writefile{toc}{\contentsline {subsubsection}{Trend}{60}}
\@writefile{toc}{\contentsline {paragraph}{Temperature, Heat Index, Feels-Like and Wind Chill}{60}}
\@writefile{toc}{\contentsline {paragraph}{Pressure}{60}}
\@writefile{toc}{\contentsline {paragraph}{Humidity}{60}}
\citation{pagasa_climate}
\@writefile{toc}{\contentsline {paragraph}{Dew Point}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Weather Disruption}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Climate Season}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Disrupted Day}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Traffic Disruption}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison between previous day and week traffic with the traffic mean 4-weeks-ago showing significant increase in strength in its relationship\relax }}{63}}
\newlabel{table_corr_nomean_vs_mean}{{5.2}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Correlation Analysis}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Correlation of Engineered Traffic Features with Traffic Condition}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Mean of Previous Weeks}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of correlation values on the traffic mean of a range of weeks\relax }}{64}}
\newlabel{table_corr_mean}{{5.3}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Correlation of Immediate Traffic Features with Traffic Condition}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Correlation between Connected Road Segments}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Predicion Model Evaluation}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Traffic-Only Model}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Weather-Only Model}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison between Prediction Models and Fusion Models\relax }}{70}}
\newlabel{table:fusion_results}{{5.4}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Fusion Analysis}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Sensitivity Analysis}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Traffic-Only Model}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Weather-Only Model}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Fusion Model}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Autocorrelation of weather variables showing the presence of daily seasonality\relax }}{76}}
\newlabel{figure_autocorr_weather}{{5.6}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of the normal pattern of temperature, heat index, feels-like and wind chill with the normal pattern of traffic\relax }}{77}}
\newlabel{figure_traffic_vs_tempheatfeelswind}{{5.7}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of the normal pattern of pressure with the normal pattern of traffic\relax }}{77}}
\newlabel{figure_traffic_vs_pressure}{{5.8}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of the normal pattern of humidity with the normal pattern of traffic\relax }}{78}}
\newlabel{figure_traffic_vs_humidity}{{5.9}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of the normal pattern of dew point with the normal pattern of traffic\relax }}{78}}
\newlabel{figure_traffic_vs_dewpoint}{{5.10}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Wet and dry season defined by the average precipitation per month from 2015 to 2017\relax }}{79}}
\newlabel{figure_ave_precip}{{5.11}{79}}
\newlabel{figure_traffic_autocorr_dryseason}{{5.12a}{79}}
\newlabel{sub@figure_traffic_autocorr_dryseason}{{(a)}{a}}
\newlabel{figure_traffic_autocorr_wetseason}{{5.12b}{79}}
\newlabel{sub@figure_traffic_autocorr_wetseason}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Autocorrelation of traffic comparing the daily and weekly seasonality per season showing that its pattern is disrupted during the wet season\relax }}{79}}
\newlabel{figure_autocorr_traffic_season}{{5.12}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dry Season}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wet Season}}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison between the current traffic and its previous week pattern showing a disrupted pattern\relax }}{80}}
\newlabel{figure_traffic_disrupted}{{5.13}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces One-day visualization of the relationship between the current traffic and the mean of the traffic 6 weeks ago and 2 weeks ago\relax }}{80}}
\newlabel{figure_traffic_mean_2weeks_vs_6weeks}{{5.14}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces One-day visualization of the relationship between the current traffic and the mean of the traffic 6 weeks ago and 2 weeks ago after a week of Typhoon Goring\relax }}{81}}
\newlabel{figure_traffic_mean_2weeks_vs_6weeks_disrupted}{{5.15}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Autocorrelation of traffic for working days\relax }}{81}}
\newlabel{autocorr_whyRE}{{5.16}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Standard Deviation of Traffic per Window Size for the Wet Season in Pablo Ocampo\relax }}{82}}
\newlabel{stDev}{{5.17}{82}}
\newlabel{pocampo_rolling}{{5.18a}{82}}
\newlabel{sub@pocampo_rolling}{{(a)}{a}}
\newlabel{pocampo_expanding}{{5.18b}{82}}
\newlabel{sub@pocampo_expanding}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparison of Rolling and Expanding windows 4 and 96 to original Northbound traffic in Pablo Ocampo\relax }}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original vs. Rolling}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Original vs. Expanding}}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Average Correlation of Rolling and Expanding Mean to All Southbound Roads in Roxas Blvd.\relax }}{83}}
\newlabel{heatmap_roxas}{{5.19}{83}}
\newlabel{figure_traffic_roxas_sb_corr}{{5.20a}{83}}
\newlabel{sub@figure_traffic_roxas_sb_corr}{{(a)}{a}}
\newlabel{figure_traffic_roxas_nb_corr}{{5.20b}{83}}
\newlabel{sub@figure_traffic_roxas_nb_corr}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Correlation heatmap of traffic for both southbound and northbound of Roxas Boulevard\relax }}{83}}
\newlabel{figure_traffic_roxas_corr}{{5.20}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Southbound}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Northbound}}}{83}}
\newlabel{figure_traffic_espana_sb_corr}{{5.21a}{84}}
\newlabel{sub@figure_traffic_espana_sb_corr}{{(a)}{a}}
\newlabel{figure_traffic_espana_nb_corr}{{5.21b}{84}}
\newlabel{sub@figure_traffic_espana_nb_corr}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Correlation heatmap of traffic for both southbound and northbound of Espana\relax }}{84}}
\newlabel{figure_traffic_espana_corr}{{5.21}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Southbound}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Northbound}}}{84}}
\newlabel{figure_traffic_roxas_sb}{{5.22a}{84}}
\newlabel{sub@figure_traffic_roxas_sb}{{(a)}{a}}
\newlabel{figure_traffic_roxas_nb}{{5.22b}{84}}
\newlabel{sub@figure_traffic_roxas_nb}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Daily average of all working days in one month in all road segments in Roxas Boulevard showing its intensity relationship\relax }}{84}}
\newlabel{figure_traffic_roxas}{{5.22}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Southbound}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Northbound}}}{84}}
\newlabel{figure_traffic_espana_sb}{{5.23a}{85}}
\newlabel{sub@figure_traffic_espana_sb}{{(a)}{a}}
\newlabel{figure_traffic_espana_nb}{{5.23b}{85}}
\newlabel{sub@figure_traffic_espana_nb}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Daily average of all working days in one month in all road segments in Espana showing its intensity relationship\relax }}{85}}
\newlabel{figure_traffic_espana}{{5.23}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Southbound}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Northbound}}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Comparison between performance of TOM on Roxas Boulevard and Espana using different feature combinations\relax }}{85}}
\newlabel{fig:tom_diff_feat_combi}{{5.24}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Performance of TOM on Roxas Boulevard and Espa\IeC {\~n}a using OTWP traffic feature combination\relax }}{86}}
\newlabel{fig:tom_feat_combi_road}{{5.25}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces TOM Prediction for Normal (left) and Disrupted (right) trends for Pablo Ocampo and Antipolo\relax }}{87}}
\newlabel{fig:TOM_normal_disrption_pocampo_antipolo_wet}{{5.26}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Performance of WOM on Pablo Ocampo and Antipolo using weather feature combinations\relax }}{87}}
\newlabel{fig:wom_diff_feat_combi}{{5.27}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Performance of WOM using OW weather feature combination for all road segments\relax }}{88}}
\newlabel{fig:wom_feat_combi_roads}{{5.28}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces WOM Prediction for Normal (left) and Disrupted (right) trends for Pablo Ocampo and Antipolo\relax }}{88}}
\newlabel{fig:WOM_normal_disrption_pocampo_antipolo_wet}{{5.29}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Comparison of DBN model in predicting the southbound of Pablo Ocampo for the wet season\relax }}{89}}
\newlabel{fig:dbn_comp_pocampo}{{5.30}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Final Prediction for Normal (left) and Disrupted (right) trends for Pablo Ocampo and Antipolo using DBN Decision Fusion\relax }}{89}}
\newlabel{fig:final_prediction}{{5.31}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Sensitivity of TOM with different feature combinations\relax }}{90}}
\newlabel{fig:TOM_sensitivity}{{5.32}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Sensitivity of WOM with different feature combinations\relax }}{91}}
\newlabel{fig:WOM_sensitivity}{{5.33}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Change in performance in different feature combinations\relax }}{91}}
\newlabel{fig:pm1-pm2-df-changes}{{5.34}{91}}
\@setckpt{chapter_5}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
