\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Design}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resdes}{{4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Research Framework\relax }}{39}}
\newlabel{fig:framework}{{4.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Collection}{40}}
\newlabel{rd_datacollection}{{4.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Traffic Dataset}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Traffic speed equivalent of traffic conditions\relax }}{41}}
\newlabel{table_traffic_condition}{{4.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Weather Data}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exploratory Data Analysis}{41}}
\citation{metro_manila_peak_hour}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Seasonality Analysis}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Weather Seasonality}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Weather Disruptions}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Traffic Seasonality}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Traffic Disruptions}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correlation Analysis}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Implementation}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Prediction Models}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure of DBN Training Process\relax }}{46}}
\newlabel{fig:dbntraining}{{4.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Fusion Model}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Average}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Training}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A summary on the contents of the Traffic Only Model Training and Testing Dataset\relax }}{49}}
\newlabel{fig:TOM_TrainingTestingInput}{{4.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation}{50}}
\@setckpt{chapter_4}{
\setcounter{page}{51}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
