\babel@toc {USenglish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Traffic Models\relax }}{17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sample of Traffic Data from MMDA's Traffic Monitoring System\relax }}{22}
\contentsline {table}{\numberline {3.2}{\ignorespaces Sample of Weather Data from World Weather Online\relax }}{23}
\contentsline {table}{\numberline {3.3}{\ignorespaces Results of Pearson and Spearman\relax }}{26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Traffic speed equivalent of traffic conditions\relax }}{41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of traffic condition distribution between working and non-working\relax }}{56}
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison between previous day and week traffic with the traffic mean 4-weeks-ago showing significant increase in strength in its relationship\relax }}{62}
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of correlation values on the traffic mean of a range of weeks\relax }}{62}
\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison between Prediction Models and Fusion Models\relax }}{69}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
