\relax 
\bibstyle{apacite}
\@input{title_page.aux}
\babel@aux{USenglish}{}
\@input{advisers_recommendation.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\@input{chapter_5.aux}
\@input{chapter_6.aux}
\@input{chapter_7.aux}
\@input{appendix_A.aux}
\@input{appendix_B.aux}
\@input{appendix_C.aux}
\@input{appendix_D.aux}
\@input{appendix_E.aux}
\@input{appendix_F.aux}
\bibdata{myreferences}
\bibcite{aguado2007understanding}{\citeauthoryear {Aguado, Burt, Rohli,{}\ \BBA{} Schmidlin}{Aguado\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{aguado2007understanding}{\citeauthoryear {Aguado, Burt, Rohli,{}\ \BBA{} Schmidlin}{Aguado\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{ahlgren2003}{\citeauthoryear {Ahlgren, Jarneving,{}\ \BBA{} Rousseau}{Ahlgren\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{ahlgren2003}{\citeauthoryear {Ahlgren, Jarneving,{}\ \BBA{} Rousseau}{Ahlgren\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{armstrong1992error}{\citeauthoryear {Armstrong\ \BBA{} Collopy}{Armstrong\ \BBA{} Collopy}{{\APACyear {1992}}}}
\APACbibcite{armstrong1992error}{\citeauthoryear {Armstrong\ \BBA{} Collopy}{Armstrong\ \BBA{} Collopy}{{\APACyear {1992}}}}
\bibcite{TrafficCongestion:1995}{\citeauthoryear {Bando, Hasebe, Nakayama, Shibata,{}\ \BBA{} Sugiyama}{Bando\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{TrafficCongestion:1995}{\citeauthoryear {Bando, Hasebe, Nakayama, Shibata,{}\ \BBA{} Sugiyama}{Bando\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Biham1992}{\citeauthoryear {Biham, Middleton,{}\ \BBA{} Levine}{Biham\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{Biham1992}{\citeauthoryear {Biham, Middleton,{}\ \BBA{} Levine}{Biham\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{bosse2006}{\citeauthoryear {Boss{\'e}, Valin, Boury-Brisset,{}\ \BBA{} Grenier}{Boss{\'e}\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{bosse2006}{\citeauthoryear {Boss{\'e}, Valin, Boury-Brisset,{}\ \BBA{} Grenier}{Boss{\'e}\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{bovy2002congestion}{\citeauthoryear {Bovy, Salomon,{}\ \BOthers {.}}{Bovy\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{bovy2002congestion}{\citeauthoryear {Bovy, Salomon,{}\ \BOthers {.}}{Bovy\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{castanedo2013}{\citeauthoryear {Castanedo}{Castanedo}{{\APACyear {2013}}}}
\APACbibcite{castanedo2013}{\citeauthoryear {Castanedo}{Castanedo}{{\APACyear {2013}}}}
\bibcite{chai2014RMSEorMAE}{\citeauthoryear {Chai\ \BBA{} Daxler}{Chai\ \BBA{} Daxler}{{\APACyear {2014}}}}
\APACbibcite{chai2014RMSEorMAE}{\citeauthoryear {Chai\ \BBA{} Daxler}{Chai\ \BBA{} Daxler}{{\APACyear {2014}}}}
\bibcite{pagasa_climate}{\citeauthoryear {{\em  Climate of the Philippines\/}}{{\em  Climate of the Philippines\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{pagasa_climate}{\citeauthoryear {{\em  Climate of the Philippines\/}}{{\em  Climate of the Philippines\/}}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {chapter}{References}{140}}
\bibcite{constantinidis2001}{\citeauthoryear {Constantinidis, Fairhurst,{}\ \BBA{} Rahman}{Constantinidis\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{constantinidis2001}{\citeauthoryear {Constantinidis, Fairhurst,{}\ \BBA{} Rahman}{Constantinidis\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{dai1999}{\citeauthoryear {Dai\ \BBA{} Khorram}{Dai\ \BBA{} Khorram}{{\APACyear {1999}}}}
\APACbibcite{dai1999}{\citeauthoryear {Dai\ \BBA{} Khorram}{Dai\ \BBA{} Khorram}{{\APACyear {1999}}}}
\bibcite{Dasarathy1997SensorApplications}{\citeauthoryear {Dasarathy}{Dasarathy}{{\APACyear {1997}}}}
\APACbibcite{Dasarathy1997SensorApplications}{\citeauthoryear {Dasarathy}{Dasarathy}{{\APACyear {1997}}}}
\bibcite{datla2008impact}{\citeauthoryear {Datla\ \BBA{} Sharma}{Datla\ \BBA{} Sharma}{{\APACyear {2008}}}}
\APACbibcite{datla2008impact}{\citeauthoryear {Datla\ \BBA{} Sharma}{Datla\ \BBA{} Sharma}{{\APACyear {2008}}}}
\bibcite{de2008traffic}{\citeauthoryear {De~Fabritiis, Ragona,{}\ \BBA{} Valenti}{De~Fabritiis\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{de2008traffic}{\citeauthoryear {De~Fabritiis, Ragona,{}\ \BBA{} Valenti}{De~Fabritiis\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{dmello_graesser_2010}{\citeauthoryear {D\IeC {\textquoteright }Mello\ \BBA{} Graesser}{D\IeC {\textquoteright }Mello\ \BBA{} Graesser}{{\APACyear {2010}}}}
\APACbibcite{dmello_graesser_2010}{\citeauthoryear {D\IeC {\textquoteright }Mello\ \BBA{} Graesser}{D\IeC {\textquoteright }Mello\ \BBA{} Graesser}{{\APACyear {2010}}}}
\bibcite{downs1962law}{\citeauthoryear {Downs}{Downs}{{\APACyear {1962}}}}
\APACbibcite{downs1962law}{\citeauthoryear {Downs}{Downs}{{\APACyear {1962}}}}
\bibcite{downs2005still}{\citeauthoryear {Downs}{Downs}{{\APACyear {2005}}}}
\APACbibcite{downs2005still}{\citeauthoryear {Downs}{Downs}{{\APACyear {2005}}}}
\bibcite{dunne:2013}{\citeauthoryear {Dunne\ \BBA{} Ghosh}{Dunne\ \BBA{} Ghosh}{{\APACyear {2013}}}}
\APACbibcite{dunne:2013}{\citeauthoryear {Dunne\ \BBA{} Ghosh}{Dunne\ \BBA{} Ghosh}{{\APACyear {2013}}}}
\bibcite{fincher1990}{\citeauthoryear {Fincher\ \BBA{} Mix}{Fincher\ \BBA{} Mix}{{\APACyear {1990}}}}
\APACbibcite{fincher1990}{\citeauthoryear {Fincher\ \BBA{} Mix}{Fincher\ \BBA{} Mix}{{\APACyear {1990}}}}
\bibcite{Fischer2014}{\citeauthoryear {Fischer\ \BBA{} Igel}{Fischer\ \BBA{} Igel}{{\APACyear {2014}}}}
\APACbibcite{Fischer2014}{\citeauthoryear {Fischer\ \BBA{} Igel}{Fischer\ \BBA{} Igel}{{\APACyear {2014}}}}
\bibcite{gaul1952relation}{\citeauthoryear {Gaul\ \BBA{} Underwood}{Gaul\ \BBA{} Underwood}{{\APACyear {1952}}}}
\APACbibcite{gaul1952relation}{\citeauthoryear {Gaul\ \BBA{} Underwood}{Gaul\ \BBA{} Underwood}{{\APACyear {1952}}}}
\bibcite{Gauthier2001DetectingCoefficient}{\citeauthoryear {Gauthier}{Gauthier}{{\APACyear {2001}}}}
\APACbibcite{Gauthier2001DetectingCoefficient}{\citeauthoryear {Gauthier}{Gauthier}{{\APACyear {2001}}}}
\bibcite{geetha_radhakrishnan_2013}{\citeauthoryear {Geetha\ \BBA{} Radhakrishnan}{Geetha\ \BBA{} Radhakrishnan}{{\APACyear {2013}}}}
\APACbibcite{geetha_radhakrishnan_2013}{\citeauthoryear {Geetha\ \BBA{} Radhakrishnan}{Geetha\ \BBA{} Radhakrishnan}{{\APACyear {2013}}}}
\bibcite{gu2016twitter}{\citeauthoryear {Gu, Qian,{}\ \BBA{} Chen}{Gu\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{gu2016twitter}{\citeauthoryear {Gu, Qian,{}\ \BBA{} Chen}{Gu\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{hall2001}{\citeauthoryear {Hall\ \BBA{} Llinas}{Hall\ \BBA{} Llinas}{{\APACyear {2001}}}}
\APACbibcite{hall2001}{\citeauthoryear {Hall\ \BBA{} Llinas}{Hall\ \BBA{} Llinas}{{\APACyear {2001}}}}
\bibcite{Hamad2017}{\citeauthoryear {Hamad, Ali~Khalil,{}\ \BBA{} Shanableh}{Hamad\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Hamad2017}{\citeauthoryear {Hamad, Ali~Khalil,{}\ \BBA{} Shanableh}{Hamad\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Hauke2011ComparisonData}{\citeauthoryear {Hauke\ \BBA{} Kossowski}{Hauke\ \BBA{} Kossowski}{{\APACyear {2011}}}}
\APACbibcite{Hauke2011ComparisonData}{\citeauthoryear {Hauke\ \BBA{} Kossowski}{Hauke\ \BBA{} Kossowski}{{\APACyear {2011}}}}
\bibcite{M-BML:2016}{\citeauthoryear {Hu, Yan, Wang, Du,{}\ \BBA{} Tao}{Hu\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{M-BML:2016}{\citeauthoryear {Hu, Yan, Wang, Du,{}\ \BBA{} Tao}{Hu\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{HUEPER2009112}{\citeauthoryear {Hueper\ \BOthers {.}}{Hueper\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{HUEPER2009112}{\citeauthoryear {Hueper\ \BOthers {.}}{Hueper\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{hunter2000}{\citeauthoryear {Hunter, Kennedy, Henry,{}\ \BBA{} Ferguson}{Hunter\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{hunter2000}{\citeauthoryear {Hunter, Kennedy, Henry,{}\ \BBA{} Ferguson}{Hunter\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{TrafficDevelopingWorld:2012}{\citeauthoryear {Jain, Sharma,{}\ \BBA{} Subramanian}{Jain\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{TrafficDevelopingWorld:2012}{\citeauthoryear {Jain, Sharma,{}\ \BBA{} Subramanian}{Jain\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{jimenez1999}{\citeauthoryear {Jimenez, Morales-Morell,{}\ \BBA{} Creus}{Jimenez\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{jimenez1999}{\citeauthoryear {Jimenez, Morales-Morell,{}\ \BBA{} Creus}{Jimenez\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{king2017}{\citeauthoryear {King\ \BOthers {.}}{King\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{king2017}{\citeauthoryear {King\ \BOthers {.}}{King\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{koesdwiady:2016}{\citeauthoryear {Koesdwiady, Soua,{}\ \BBA{} Karray}{Koesdwiady\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{koesdwiady:2016}{\citeauthoryear {Koesdwiady, Soua,{}\ \BBA{} Karray}{Koesdwiady\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{kumar2015short}{\citeauthoryear {Kumar\ \BBA{} Vanajakshi}{Kumar\ \BBA{} Vanajakshi}{{\APACyear {2015}}}}
\APACbibcite{kumar2015short}{\citeauthoryear {Kumar\ \BBA{} Vanajakshi}{Kumar\ \BBA{} Vanajakshi}{{\APACyear {2015}}}}
\bibcite{Lee2015}{\citeauthoryear {J.~Lee, Hong, Kyungmin,{}\ \BBA{} Yang-Ja}{J.~Lee\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Lee2015}{\citeauthoryear {J.~Lee, Hong, Kyungmin,{}\ \BBA{} Yang-Ja}{J.~Lee\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Lee:KnowledgeBase}{\citeauthoryear {W\BHBI  H.~Lee, Tseng,{}\ \BBA{} Tsai}{W\BHBI  H.~Lee\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Lee:KnowledgeBase}{\citeauthoryear {W\BHBI  H.~Lee, Tseng,{}\ \BBA{} Tsai}{W\BHBI  H.~Lee\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Liu2010ARecognition}{\citeauthoryear {D.~Liu, Cho, Sun,{}\ \BBA{} Qiu}{D.~Liu\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Liu2010ARecognition}{\citeauthoryear {D.~Liu, Cho, Sun,{}\ \BBA{} Qiu}{D.~Liu\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{liu2008wdcm}{\citeauthoryear {J.~Liu, Zhou,{}\ \BBA{} Chen}{J.~Liu\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{liu2008wdcm}{\citeauthoryear {J.~Liu, Zhou,{}\ \BBA{} Chen}{J.~Liu\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{traffic_trend}{\citeauthoryear {Z.~Liu, Li, Li, Xing,{}\ \BBA{} Lu}{Z.~Liu\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{traffic_trend}{\citeauthoryear {Z.~Liu, Li, Li, Xing,{}\ \BBA{} Lu}{Z.~Liu\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Mahmud2012}{\citeauthoryear {Mahmud, Gope1,{}\ \BBA{} Chowdhury}{Mahmud\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Mahmud2012}{\citeauthoryear {Mahmud, Gope1,{}\ \BBA{} Chowdhury}{Mahmud\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{mahmud2016}{\citeauthoryear {Mahmud\ \BBA{} Town}{Mahmud\ \BBA{} Town}{{\APACyear {2016}}}}
\APACbibcite{mahmud2016}{\citeauthoryear {Mahmud\ \BBA{} Town}{Mahmud\ \BBA{} Town}{{\APACyear {2016}}}}
\bibcite{mangai2010}{\citeauthoryear {Mangai, Samanta, Das,{}\ \BBA{} Chowdhury}{Mangai\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{mangai2010}{\citeauthoryear {Mangai, Samanta, Das,{}\ \BBA{} Chowdhury}{Mangai\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{may1990}{\citeauthoryear {May}{May}{{\APACyear {1990}}}}
\APACbibcite{may1990}{\citeauthoryear {May}{May}{{\APACyear {1990}}}}
\bibcite{meurant1992}{\citeauthoryear {Meurant\ \BBA{} Meurant}{Meurant\ \BBA{} Meurant}{{\APACyear {1992}}}}
\APACbibcite{meurant1992}{\citeauthoryear {Meurant\ \BBA{} Meurant}{Meurant\ \BBA{} Meurant}{{\APACyear {1992}}}}
\bibcite{ANN:2016}{\citeauthoryear {More, Mugal, Rajgure, Adhao,{}\ \BBA{} Pachghare}{More\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ANN:2016}{\citeauthoryear {More, Mugal, Rajgure, Adhao,{}\ \BBA{} Pachghare}{More\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{pan2012utilizing}{\citeauthoryear {Pan, Demiryurek,{}\ \BBA{} Shahabi}{Pan\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{pan2012utilizing}{\citeauthoryear {Pan, Demiryurek,{}\ \BBA{} Shahabi}{Pan\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{paull1999effect}{\citeauthoryear {Paull}{Paull}{{\APACyear {1999}}}}
\APACbibcite{paull1999effect}{\citeauthoryear {Paull}{Paull}{{\APACyear {1999}}}}
\bibcite{rakha1995statistical}{\citeauthoryear {Rakha\ \BBA{} Van~Aerde}{Rakha\ \BBA{} Van~Aerde}{{\APACyear {1995}}}}
\APACbibcite{rakha1995statistical}{\citeauthoryear {Rakha\ \BBA{} Van~Aerde}{Rakha\ \BBA{} Van~Aerde}{{\APACyear {1995}}}}
\bibcite{refenes1994}{\citeauthoryear {Refenes, Zapranis,{}\ \BBA{} Francis}{Refenes\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{refenes1994}{\citeauthoryear {Refenes, Zapranis,{}\ \BBA{} Francis}{Refenes\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{metro_manila_peak_hour}{\citeauthoryear {Regidor}{Regidor}{{\APACyear {2013}}}}
\APACbibcite{metro_manila_peak_hour}{\citeauthoryear {Regidor}{Regidor}{{\APACyear {2013}}}}
\bibcite{saltelli2000}{\citeauthoryear {Saltelli, Chan,{}\ \BBA{} Scott}{Saltelli\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{saltelli2000}{\citeauthoryear {Saltelli, Chan,{}\ \BBA{} Scott}{Saltelli\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Saputri2013}{\citeauthoryear {Saputri\ \BBA{} Lee}{Saputri\ \BBA{} Lee}{{\APACyear {2013}}}}
\APACbibcite{Saputri2013}{\citeauthoryear {Saputri\ \BBA{} Lee}{Saputri\ \BBA{} Lee}{{\APACyear {2013}}}}
\bibcite{sohn2003}{\citeauthoryear {Sohn\ \BBA{} Lee}{Sohn\ \BBA{} Lee}{{\APACyear {2003}}}}
\APACbibcite{sohn2003}{\citeauthoryear {Sohn\ \BBA{} Lee}{Sohn\ \BBA{} Lee}{{\APACyear {2003}}}}
\bibcite{sommer2013}{\citeauthoryear {Sommer, Tomforde,{}\ \BBA{} Hahner}{Sommer\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{sommer2013}{\citeauthoryear {Sommer, Tomforde,{}\ \BBA{} Hahner}{Sommer\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{tanner1952effect}{\citeauthoryear {Tanner}{Tanner}{{\APACyear {1952}}}}
\APACbibcite{tanner1952effect}{\citeauthoryear {Tanner}{Tanner}{{\APACyear {1952}}}}
\bibcite{Varangis2003}{\citeauthoryear {Varangis, Skees,{}\ \BBA{} Barnett}{Varangis\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Varangis2003}{\citeauthoryear {Varangis, Skees,{}\ \BBA{} Barnett}{Varangis\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{vuchic1994bus}{\citeauthoryear {Vuchic\ \BOthers {.}}{Vuchic\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{vuchic1994bus}{\citeauthoryear {Vuchic\ \BOthers {.}}{Vuchic\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{wang2009impact}{\citeauthoryear {Wang, Quddus,{}\ \BBA{} Ison}{Wang\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{wang2009impact}{\citeauthoryear {Wang, Quddus,{}\ \BBA{} Ison}{Wang\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{wang2013}{\citeauthoryear {Wang, Quddus,{}\ \BBA{} Ison}{Wang\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{wang2013}{\citeauthoryear {Wang, Quddus,{}\ \BBA{} Ison}{Wang\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{yan2011}{\citeauthoryear {Yan, Yan, Xie,{}\ \BBA{} Wang}{Yan\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{yan2011}{\citeauthoryear {Yan, Yan, Xie,{}\ \BBA{} Wang}{Yan\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Jia:2017}{\citeauthoryear {Y.~Jia}{Y.~Jia}{{\APACyear {2017}}}}
\APACbibcite{Jia:2017}{\citeauthoryear {Y.~Jia}{Y.~Jia}{{\APACyear {2017}}}}
\bibcite{Zar1972SignificanceCoefficient}{\citeauthoryear {Zar}{Zar}{{\APACyear {1972}}}}
\APACbibcite{Zar1972SignificanceCoefficient}{\citeauthoryear {Zar}{Zar}{{\APACyear {1972}}}}
\bibcite{zhang:2017}{\citeauthoryear {Zhang, Ding, Zhang,{}\ \BBA{} Xue}{Zhang\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{zhang:2017}{\citeauthoryear {Zhang, Ding, Zhang,{}\ \BBA{} Xue}{Zhang\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Zhao2005}{\citeauthoryear {Zhao, Lai, Park,{}\ \BBA{} Ye}{Zhao\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Zhao2005}{\citeauthoryear {Zhao, Lai, Park,{}\ \BBA{} Ye}{Zhao\ \BOthers {.}}{{\APACyear {2005}}}}
