\babel@toc {USenglish}{}
\contentsline {chapter}{\numberline {1}Research Description}{1}
\contentsline {section}{\numberline {1.1}Background of the Study}{1}
\contentsline {section}{\numberline {1.2}Research Objectives}{3}
\contentsline {subsection}{\numberline {1.2.1}General Objective}{3}
\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{3}
\contentsline {section}{\numberline {1.3}Scope and Limitations of the Research}{3}
\contentsline {section}{\numberline {1.4}Significance of the Research}{4}
\contentsline {section}{\numberline {1.5}Research Methodology}{5}
\contentsline {subsection}{\numberline {1.5.1}Review of Related Literature}{5}
\contentsline {subsection}{\numberline {1.5.2}Data Collection and Processing}{5}
\contentsline {subsection}{\numberline {1.5.3}Data Analysis}{5}
\contentsline {subsection}{\numberline {1.5.4}Design and Implementation of Traffic Model}{5}
\contentsline {subsection}{\numberline {1.5.5}Verification and Validation of Traffic Model}{6}
\contentsline {subsection}{\numberline {1.5.6}Documentation}{6}
\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}
\contentsline {section}{\numberline {2.1}Materials}{7}
\contentsline {subsection}{\numberline {2.1.1}Traffic Data}{7}
\contentsline {subsection}{\numberline {2.1.2}Weather Data}{8}
\contentsline {section}{\numberline {2.2}Research Methodology}{9}
\contentsline {section}{\numberline {2.3}Modeling Approach}{11}
\contentsline {section}{\numberline {2.4}Evaluation Strategy}{15}
\contentsline {chapter}{\numberline {3}Theoretical Framework}{18}
\contentsline {section}{\numberline {3.1}Traffic-related terms}{18}
\contentsline {subsubsection}{Traffic flow}{18}
\contentsline {subsubsection}{Traffic speed}{18}
\contentsline {subsubsection}{Traffic volume}{18}
\contentsline {subsubsection}{Traffic density}{19}
\contentsline {subsubsection}{Traffic condition}{19}
\contentsline {subsection}{\numberline {3.1.1}Traffic Congestion}{19}
\contentsline {subsubsection}{Road and road segments}{19}
\contentsline {section}{\numberline {3.2}Weather-related terms}{19}
\contentsline {subsubsection}{Temperature}{19}
\contentsline {subsubsection}{Dew point}{20}
\contentsline {subsubsection}{Humidity}{20}
\contentsline {subsubsection}{Wind speed}{20}
\contentsline {subsubsection}{Wind Gust}{20}
\contentsline {subsubsection}{Precipitation}{20}
\contentsline {subsubsection}{Visibility}{21}
\contentsline {subsubsection}{Pressure}{21}
\contentsline {subsubsection}{Cloud Cover}{21}
\contentsline {subsubsection}{Heat Index}{21}
\contentsline {subsubsection}{Feels-like}{21}
\contentsline {section}{\numberline {3.3}Historical Data}{21}
\contentsline {subsection}{\numberline {3.3.1}Traffic Data from MMDA\IeC {\textquoteright }s Traffic Monitoring System}{22}
\contentsline {subsection}{\numberline {3.3.2}Weather Data from World Weather Online}{22}
\contentsline {section}{\numberline {3.4}Working Day}{23}
\contentsline {section}{\numberline {3.5}Peak Hour}{24}
\contentsline {section}{\numberline {3.6}Extreme Weather Disruptions}{24}
\contentsline {section}{\numberline {3.7}Traffic Model}{24}
\contentsline {section}{\numberline {3.8}Linear Interpolation}{25}
\contentsline {section}{\numberline {3.9}Correlation}{25}
\contentsline {subsubsection}{Autocorrelation}{26}
\contentsline {section}{\numberline {3.10}Feature Engineering}{27}
\contentsline {section}{\numberline {3.11}Fusion Techniques}{27}
\contentsline {subsection}{\numberline {3.11.1}Fusion Levels}{28}
\contentsline {subsubsection}{Feature Fusion}{28}
\contentsline {subsubsection}{Decision Fusion}{29}
\contentsline {subsection}{\numberline {3.11.2}Fusion Algorithms}{30}
\contentsline {subsubsection}{Neural Networks}{30}
\contentsline {subsubsection}{Weighted Average}{32}
\contentsline {section}{\numberline {3.12}Neural Networks}{32}
\contentsline {subsection}{\numberline {3.12.1}Artificial Neural Network}{32}
\contentsline {subsection}{\numberline {3.12.2}Deep Belief Network}{34}
\contentsline {section}{\numberline {3.13}ParseHub}{36}
\contentsline {section}{\numberline {3.14}Performance Indices}{36}
\contentsline {subsection}{\numberline {3.14.1}RMSE and MAE}{36}
\contentsline {subsection}{\numberline {3.14.2}Sensitivity Analysis}{37}
\contentsline {chapter}{\numberline {4}Research Design}{39}
\contentsline {section}{\numberline {4.1}Data Collection}{40}
\contentsline {subsection}{\numberline {4.1.1}Traffic Dataset}{40}
\contentsline {subsection}{\numberline {4.1.2}Weather Data}{41}
\contentsline {section}{\numberline {4.2}Pattern Analysis}{41}
\contentsline {subsection}{\numberline {4.2.1}Traffic Analysis}{42}
\contentsline {subsection}{\numberline {4.2.2}Weather Analysis}{43}
\contentsline {subsection}{\numberline {4.2.3}Weather Disruption}{43}
\contentsline {subsection}{\numberline {4.2.4}Traffic Disruption}{44}
\contentsline {section}{\numberline {4.3}Correlation Analysis}{44}
\contentsline {subsection}{\numberline {4.3.1}Correlation of Engineered Traffic Features with Traffic Condition}{44}
\contentsline {subsection}{\numberline {4.3.2}Correlation of Immediate Traffic Features with Traffic Condition}{45}
\contentsline {subsection}{\numberline {4.3.3}Correlation between Connected Road Segments}{45}
\contentsline {section}{\numberline {4.4}Model Implementation}{46}
\contentsline {subsection}{\numberline {4.4.1}Prediction Models}{46}
\contentsline {subsection}{\numberline {4.4.2}Data Fusion Model}{48}
\contentsline {subsubsection}{Weighted Average}{48}
\contentsline {subsubsection}{Neural Network}{48}
\contentsline {section}{\numberline {4.5}Training}{49}
\contentsline {subsection}{\numberline {4.5.1}TOM Training Dataset}{50}
\contentsline {subsection}{\numberline {4.5.2}WOM Training Dataset}{51}
\contentsline {subsection}{\numberline {4.5.3}Fusion Model Training Dataset}{52}
\contentsline {section}{\numberline {4.6}Evaluation}{52}
\contentsline {subsection}{\numberline {4.6.1}Prediction Model Evaluation}{52}
\contentsline {subsection}{\numberline {4.6.2}Sensitivity Analysis}{53}
\contentsline {chapter}{\numberline {5}Results and Discussion}{54}
\contentsline {section}{\numberline {5.1}Pattern Analysis}{54}
\contentsline {subsection}{\numberline {5.1.1}Traffic Analysis}{54}
\contentsline {subsubsection}{Previous Day}{55}
\contentsline {subsubsection}{Previous Week}{57}
\contentsline {subsection}{\numberline {5.1.2}Weather Analysis}{57}
\contentsline {subsubsection}{Seasonality}{58}
\contentsline {subsubsection}{Trend}{59}
\contentsline {paragraph}{Temperature, Heat Index, Feels-Like and Wind Chill}{60}
\contentsline {paragraph}{Pressure}{60}
\contentsline {paragraph}{Humidity}{60}
\contentsline {paragraph}{Dew Point}{61}
\contentsline {subsection}{\numberline {5.1.3}Weather Disruption}{62}
\contentsline {subsubsection}{Climate Season}{62}
\contentsline {subsubsection}{Disrupted Day}{62}
\contentsline {subsection}{\numberline {5.1.4}Traffic Disruption}{63}
\contentsline {section}{\numberline {5.2}Correlation Analysis}{64}
\contentsline {subsection}{\numberline {5.2.1}Correlation of Engineered Traffic Features with Traffic Condition}{64}
\contentsline {subsubsection}{Mean of Previous Weeks}{64}
\contentsline {subsection}{\numberline {5.2.2}Correlation of Immediate Traffic Features with Traffic Condition}{67}
\contentsline {subsection}{\numberline {5.2.3}Correlation between Connected Road Segments}{71}
\contentsline {section}{\numberline {5.3}Predicion Model Evaluation}{73}
\contentsline {subsection}{\numberline {5.3.1}Traffic-Only Model}{73}
\contentsline {subsection}{\numberline {5.3.2}Weather-Only Model}{75}
\contentsline {subsection}{\numberline {5.3.3}Fusion Analysis}{77}
\contentsline {subsection}{\numberline {5.3.4}Sensitivity Analysis}{81}
\contentsline {subsubsection}{Traffic-Only Model}{81}
\contentsline {subsubsection}{Decision Fusion Model}{83}
\contentsline {chapter}{\numberline {6}Conclusion}{85}
\contentsline {chapter}{\numberline {7}Future Works}{88}
\contentsline {chapter}{\numberline {A}Research Ethics Documents}{90}
\contentsline {chapter}{\numberline {B}Turnitin Similarity Report}{95}
\contentsline {chapter}{\numberline {C}Research Project Timeline}{96}
\contentsline {chapter}{\numberline {D}Preliminary Results}{97}
\contentsline {section}{\numberline {D.1}Data Pre-processing}{97}
\contentsline {subsection}{\numberline {D.1.1}Traffic Dataset}{97}
\contentsline {subsection}{\numberline {D.1.2}Weather Dataset}{98}
\contentsline {section}{\numberline {D.2}Input Dataset}{99}
\contentsline {section}{\numberline {D.3}Developing the Model}{99}
\contentsline {subsection}{\numberline {D.3.1}Preparing the Data}{99}
\contentsline {subsection}{\numberline {D.3.2}Defining the Training and Testing Dataset}{100}
\contentsline {subsection}{\numberline {D.3.3}Building the Model}{100}
\contentsline {subsection}{\numberline {D.3.4}Training the Model}{101}
\contentsline {subsection}{\numberline {D.3.5}Evaluation of the Model}{101}
\contentsline {chapter}{References}{103}
