\babel@toc {USenglish}{}
\contentsline {chapter}{\numberline {1}Research Description}{1}
\contentsline {section}{\numberline {1.1}Background of the Study}{1}
\contentsline {section}{\numberline {1.2}Research Objectives}{3}
\contentsline {subsection}{\numberline {1.2.1}General Objective}{3}
\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{3}
\contentsline {section}{\numberline {1.3}Scope and Limitations of the Research}{3}
\contentsline {section}{\numberline {1.4}Significance of the Research}{4}
\contentsline {section}{\numberline {1.5}Research Methodology}{5}
\contentsline {subsection}{\numberline {1.5.1}Review of Related Literature}{5}
\contentsline {subsection}{\numberline {1.5.2}Data Collection and Processing}{5}
\contentsline {subsection}{\numberline {1.5.3}Data Analysis}{5}
\contentsline {subsection}{\numberline {1.5.4}Design and Implementation of Traffic Model}{5}
\contentsline {subsection}{\numberline {1.5.5}Verification and Validation of Traffic Model}{6}
\contentsline {subsection}{\numberline {1.5.6}Documentation}{6}
\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}
\contentsline {section}{\numberline {2.1}Materials}{7}
\contentsline {subsection}{\numberline {2.1.1}Traffic Data}{7}
\contentsline {subsection}{\numberline {2.1.2}Weather Data}{8}
\contentsline {section}{\numberline {2.2}Research Methodology}{9}
\contentsline {section}{\numberline {2.3}Modeling Approach}{11}
\contentsline {section}{\numberline {2.4}Evaluation Strategy}{15}
\contentsline {chapter}{\numberline {3}Theoretical Framework}{18}
\contentsline {section}{\numberline {3.1}Traffic-related terms}{18}
\contentsline {subsubsection}{Traffic flow}{18}
\contentsline {subsubsection}{Traffic speed}{18}
\contentsline {subsubsection}{Traffic volume}{18}
\contentsline {subsubsection}{Traffic density}{19}
\contentsline {subsubsection}{Traffic condition}{19}
\contentsline {subsection}{\numberline {3.1.1}Traffic Congestion}{19}
\contentsline {subsubsection}{Road and road segments}{19}
\contentsline {section}{\numberline {3.2}Weather-related terms}{19}
\contentsline {subsubsection}{Temperature}{19}
\contentsline {subsubsection}{Dew point}{20}
\contentsline {subsubsection}{Humidity}{20}
\contentsline {subsubsection}{Wind speed}{20}
\contentsline {subsubsection}{Wind Gust}{20}
\contentsline {subsubsection}{Precipitation}{20}
\contentsline {subsubsection}{Visibility}{21}
\contentsline {subsubsection}{Pressure}{21}
\contentsline {subsubsection}{Cloud Cover}{21}
\contentsline {subsubsection}{Heat Index}{21}
\contentsline {subsubsection}{Feels-like}{21}
\contentsline {section}{\numberline {3.3}Historical Data}{21}
\contentsline {subsection}{\numberline {3.3.1}Traffic Data from MMDA\IeC {\textquoteright }s Traffic Monitoring System}{22}
\contentsline {subsection}{\numberline {3.3.2}Weather Data from World Weather Online}{22}
\contentsline {section}{\numberline {3.4}Working Day}{23}
\contentsline {section}{\numberline {3.5}Peak Hour}{24}
\contentsline {section}{\numberline {3.6}Extreme Weather Disruptions}{24}
\contentsline {section}{\numberline {3.7}Traffic Model}{24}
\contentsline {section}{\numberline {3.8}Linear Interpolation}{25}
\contentsline {section}{\numberline {3.9}Correlation}{25}
\contentsline {section}{\numberline {3.10}Fusion Techniques}{27}
\contentsline {subsection}{\numberline {3.10.1}Fusion Levels}{27}
\contentsline {subsubsection}{Feature Fusion}{27}
\contentsline {subsubsection}{Decision Fusion}{28}
\contentsline {subsection}{\numberline {3.10.2}Fusion Algorithms}{29}
\contentsline {subsubsection}{Neural Networks}{29}
\contentsline {subsubsection}{Weighted Average}{31}
\contentsline {section}{\numberline {3.11}Neural Networks}{32}
\contentsline {subsection}{\numberline {3.11.1}Artificial Neural Network}{32}
\contentsline {subsection}{\numberline {3.11.2}Deep Belief Network}{33}
\contentsline {section}{\numberline {3.12}ParseHub}{35}
\contentsline {section}{\numberline {3.13}Performance Indices}{35}
\contentsline {subsection}{\numberline {3.13.1}RMSE and MAE}{35}
\contentsline {subsection}{\numberline {3.13.2}Sensitivity Analysis}{36}
\contentsline {chapter}{\numberline {4}Research Design}{38}
\contentsline {section}{\numberline {4.1}Data Collection}{39}
\contentsline {subsection}{\numberline {4.1.1}Traffic Dataset}{39}
\contentsline {subsection}{\numberline {4.1.2}Weather Data}{40}
\contentsline {section}{\numberline {4.2}Data Analysis}{40}
\contentsline {subsection}{\numberline {4.2.1}Weather and Traffic}{41}
\contentsline {subsubsection}{Weather Variables Influencing Traffic}{41}
\contentsline {subsubsection}{Effect of Weather Disruptions of Traffic}{41}
\contentsline {subsection}{\numberline {4.2.2}Feature Engineering of Traffic Trends}{41}
\contentsline {subsection}{\numberline {4.2.3}Feature Engineering of Time Series}{42}
\contentsline {section}{\numberline {4.3}Model Implementation}{42}
\contentsline {subsection}{\numberline {4.3.1}Prediction Models}{42}
\contentsline {subsection}{\numberline {4.3.2}Data Fusion Model}{42}
\contentsline {subsubsection}{Weighted Average}{43}
\contentsline {subsubsection}{Neural Network}{43}
\contentsline {section}{\numberline {4.4}Evaluation}{45}
\contentsline {subsection}{\numberline {4.4.1}Prediction Model}{47}
\contentsline {subsection}{\numberline {4.4.2}Fusion Model}{49}
\contentsline {subsubsection}{Weighted Average}{49}
\contentsline {subsubsection}{Neural Network}{50}
\contentsline {section}{\numberline {4.5}Training}{52}
\contentsline {chapter}{\numberline {5}Results and Discussion}{55}
\contentsline {section}{\numberline {5.1}Traffic and Weather Analysis}{55}
\contentsline {subsection}{\numberline {5.1.1}Weather Analysis}{55}
\contentsline {subsubsection}{Seasonality}{55}
\contentsline {subsubsection}{Trend of Disruptive Variables}{58}
\contentsline {subsection}{\numberline {5.1.2}Traffic Analysis Analysis}{61}
\contentsline {subsubsection}{Seasonality}{61}
\contentsline {paragraph}{Previous Day}{61}
\contentsline {paragraph}{Previous Week}{64}
\contentsline {subsubsection}{Rolling and Expanding Features}{64}
\contentsline {chapter}{\numberline {6}Conclusion}{69}
\contentsline {chapter}{\numberline {7}Future Works}{70}
\contentsline {chapter}{\numberline {A}Research Ethics Documents}{72}
\contentsline {chapter}{\numberline {B}Turnitin Similarity Report}{77}
\contentsline {chapter}{\numberline {C}Research Project Timeline}{78}
\contentsline {chapter}{\numberline {D}Preliminary Results}{79}
\contentsline {section}{\numberline {D.1}Data Pre-processing}{79}
\contentsline {subsection}{\numberline {D.1.1}Traffic Dataset}{79}
\contentsline {subsection}{\numberline {D.1.2}Weather Dataset}{80}
\contentsline {section}{\numberline {D.2}Input Dataset}{81}
\contentsline {section}{\numberline {D.3}Developing the Model}{81}
\contentsline {subsection}{\numberline {D.3.1}Preparing the Data}{81}
\contentsline {subsection}{\numberline {D.3.2}Defining the Training and Testing Dataset}{82}
\contentsline {subsection}{\numberline {D.3.3}Building the Model}{82}
\contentsline {subsection}{\numberline {D.3.4}Training the Model}{83}
\contentsline {subsection}{\numberline {D.3.5}Evaluation of the Model}{83}
\contentsline {chapter}{References}{85}
