\babel@toc {USenglish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Two states in the BML model. The red arrows are for eastward vehicles, while the blue arrows denote northward vehicles.\relax }}{15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Free Flow State}}}{15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Jammed State}}}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ANN Framework used in More et al., 2016\relax }}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dasarathy\IeC {\textquoteright }s Decision In - Decision Out (DEI-DEO)\relax }}{39}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Structure of the Fincher\IeC {\textquoteright }s Pre-Detection Approach, and (b) Structure of the Fincher\IeC {\textquoteright }s Post Detection Approach\relax }}{41}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Network graph of a One-Hidden layer ANN\relax }}{42}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Network graph of RBM given n hidden units, and m visible units.\relax }}{44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Research Framework\relax }}{49}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure of DBN Training Process\relax }}{60}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A summary on the contents of the Traffic Only Model Training and Testing Dataset\relax }}{64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Correlation heatmap of traffic for both southbound and northbound of Roxas Boulevard\relax }}{69}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Southbound}}}{69}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Northbound}}}{69}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Correlation heatmap of traffic for both southbound and northbound of Espana\relax }}{70}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Southbound}}}{70}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Northbound}}}{70}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Daily average of all working days in one month in all road segments in Roxas Boulevard showing its intensity relationship\relax }}{70}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Southbound}}}{70}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Northbound}}}{70}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Daily average of all working days in one month in all road segments in Espana showing its intensity relationship\relax }}{71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Southbound}}}{71}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Northbound}}}{71}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Autocorrelation plot of (a) Pablo Ocampo and (b) Antipolo revealing its daily and weekly seasonality\relax }}{72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pablo Ocampo (Southbound)}}}{72}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Antipolo (Northbound)}}}{72}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Autocorrelation plot of (a) Pablo Ocampo and (b) Antipolo showing a decaying weekly seasonality\relax }}{72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pablo Ocampo (Southbound)}}}{72}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Antipolo (Northbound)}}}{72}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of the average traffic of (a) Pablo Ocampo\IeC {\textquoteright }s southbound and (b) Antipolo\IeC {\textquoteright }s northbound in one month between working and non-working revealing the lack of intense traffic for non-working days\relax }}{73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pablo Ocampo (Southbound)}}}{73}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Antipolo (Northbound)}}}{73}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of peak hours of the average traffic of (a) Pablo Ocampo\IeC {\textquoteright }s southbound and (b) Antipolo\IeC {\textquoteright }s northbound in one month between working and non-working\relax }}{75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pablo Ocampo (Southbound)}}}{75}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Antipolo (Northbound)}}}{75}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Examples of one-month average working day traffic of Pablo Ocampo\IeC {\textquoteright }s southbound illustrating the issues in the peak hour detection in terms of short-term (a) below-peak hour and (b) above-peak hour condition change\relax }}{75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Short-term below-peak hour threshold condition change}}}{75}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Short-term above-peak hour threshold condition change}}}{75}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Examples of one-month average working day traffic of Pablo Ocampo\IeC {\textquoteright }s southbound showing the improved peak hour detection, fixing the issues for short-term (a) below-peak hour and (b) above-peak hour condition change\relax }}{76}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Short-term below-peak hour threshold condition change}}}{76}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Short-term above-peak hour threshold condition change}}}{76}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Monthly comparison of the average non-working day traffic of (a) Pablo Ocampo\IeC {\textquoteright }s southbound and (b) Antipolo\IeC {\textquoteright }s northbound \relax }}{76}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pablo Ocampo (Southbound)}}}{76}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Antipolo (Northbound)}}}{76}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison between the two-day-ago pattern and one-week-ago pattern of (a) Pablo Ocampo\IeC {\textquoteright }s southbound and (b) Antipolo\IeC {\textquoteright }s northbound traffic pattern showing that the week before traffic is more similar despite its difference in terms of days\relax }}{79}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pablo Ocampo (Southbound)}}}{79}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Antipolo (Northbound)}}}{79}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Correlation heatmap of traffic (Pablo Ocampo and Antipolo) and weather variables showing a weak correlation between them\relax }}{80}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Autocorrelation of weather variables showing the presence of daily seasonality\relax }}{81}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparison of the normal pattern of temperature, heat index, feels-like and wind chill with the normal pattern of Pablo Ocampo\IeC {\textquoteright }s southbound and Antipolo\IeC {\textquoteright }s northbound traffic\relax }}{82}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pablo Ocampo (Southbound)}}}{82}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Antipolo (Northbound)}}}{82}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Comparison of the normal pattern of pressure with the normal pattern of Pablo Ocampo\IeC {\textquoteright }s southbound and Antipolo\IeC {\textquoteright }s northbound traffic\relax }}{82}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pablo Ocampo (Southbound)}}}{82}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Antipolo (Northbound)}}}{82}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of the normal pattern of humidity with the normal pattern of Pablo Ocampo\IeC {\textquoteright }s southbound and Antipolo\IeC {\textquoteright }s northbound traffic\relax }}{83}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pablo Ocampo (Southbound)}}}{83}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Antipolo (Northbound)}}}{83}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparison of the normal pattern of dew point with the normal pattern of Pablo Ocampo\IeC {\textquoteright }s southbound and Antipolo\IeC {\textquoteright }s northbound traffic\relax }}{84}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pablo Ocampo (Southbound)}}}{84}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Antipolo (Northbound)}}}{84}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Wet and dry season based on the average precipitation per month from 2015 to 2017 defined by the 0.15mm threshold\relax }}{85}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Autocorrelation of traffic comparing the daily and weekly seasonality per season showing that its pattern is disrupted during the wet season\relax }}{87}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dry Season}}}{87}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wet Season}}}{87}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Comparison between the current traffic and its previous week pattern showing a disrupted pattern\relax }}{88}
\contentsline {figure}{\numberline {5.22}{\ignorespaces One-day visualization of the relationship between the current traffic and the mean of the traffic 6 weeks ago and 2 weeks ago\relax }}{90}
\contentsline {figure}{\numberline {5.23}{\ignorespaces One-day visualization of the relationship between the current traffic and the mean of the traffic 6 weeks ago and 2 weeks ago after a week of Typhoon Goring\relax }}{91}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Autocorrelation of traffic for working days\relax }}{92}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Standard Deviation of Traffic per Window Size for the Wet Season in Pablo Ocampo\relax }}{93}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Comparison of Rolling and Expanding windows 4 and 96 to original Northbound traffic in Pablo Ocampo\relax }}{94}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original vs. Rolling}}}{94}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Original vs. Expanding}}}{94}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Average Correlation of Rolling and Expanding Mean to All Southbound Roads in Roxas Blvd.\relax }}{95}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Comparison between performance of DBN TOM on Roxas Boulevard and Espana using different feature combinations\relax }}{97}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Performance of DBN TOM on Roxas Boulevard and Espa\IeC {\~n}a using OTWP traffic feature combination\relax }}{98}
\contentsline {figure}{\numberline {5.30}{\ignorespaces DBN TOM Prediction for Normal (left) and Disrupted (right) trends for Pablo Ocampo and Antipolo\relax }}{99}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Comparison between RNN TOM and DBN TOM\relax }}{100}
\contentsline {figure}{\numberline {5.32}{\ignorespaces RNN TOM Prediction for Normal (left) and Disrupted (right) trends for Pablo Ocampo and Antipolo\relax }}{101}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Performance of DBN WOM on Pablo Ocampo and Antipolo using weather feature combinations\relax }}{102}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Performance of DBN WOM using OW weather feature combination for all road segments\relax }}{103}
\contentsline {figure}{\numberline {5.35}{\ignorespaces DBN WOM Prediction for Normal (left) and Disrupted (right) trends for Pablo Ocampo and Antipolo\relax }}{104}
\contentsline {figure}{\numberline {5.36}{\ignorespaces RNN WOM Prediction for Normal (left) and Disrupted (right) trends for Pablo Ocampo and Antipolo\relax }}{105}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Comparison of DBN models in predicting the southbound of Pablo Ocampo for the wet season\relax }}{106}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Comparison of RNN models in predicting the southbound of Pablo Ocampo for the wet season\relax }}{107}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Final Prediction generated by RNN Feature Fusion model for Normal (left) and Disrupted (right) trends for Pablo Ocampo and Antipolo using DBN Decision Fusion\relax }}{110}
\contentsline {figure}{\numberline {5.40}{\ignorespaces Sensitivity of TOM with different feature combinations\relax }}{111}
\contentsline {figure}{\numberline {5.41}{\ignorespaces Sensitivity of WOM with different feature combinations\relax }}{113}
\contentsline {figure}{\numberline {5.42}{\ignorespaces Change in performance in different feature combinations\relax }}{114}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Turnitin Similarity Report\relax }}{126}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Research Project Timeline\relax }}{130}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Predict Southbound Traffic without Feature Fusion\relax }}{137}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Predict Southbound Traffic with Feature Fusion\relax }}{137}
\contentsline {figure}{\numberline {F.3}{\ignorespaces ANN Model for Predicting Southbound Traffic without Feature Fusion\relax }}{138}
\contentsline {figure}{\numberline {F.4}{\ignorespaces ANN Model for Predicting Southbound Traffic with Feature Fusion\relax }}{139}
