\babel@toc {USenglish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Two states in the BML model. The red arrows are for eastward vehicles, while the blue arrows denote northward vehicles.\relax }}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Free Flow State}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Jammed State}}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ANN Framework used in More et al., 2016\relax }}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dasarathy\IeC {\textquoteright }s Decision In - Decision Out (DEI-DEO)\relax }}{29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Structure of the Fincher\IeC {\textquoteright }s Pre-Detection Approach, and (b) Structure of the Fincher\IeC {\textquoteright }s Post Detection Approach\relax }}{31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Network graph of a One-Hidden layer ANN\relax }}{33}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Network graph of RBM given n hidden units, and m visible units.\relax }}{35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Research Framework\relax }}{39}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure of DBN Training Process\relax }}{47}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A summary on the contents of the Traffic Only Model Training and Testing Dataset\relax }}{51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Autocorrelation of traffic revealing its daily and weekly seasonality\relax }}{55}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Autocorrelation of traffic showing no monthly nor yearly seasonality\relax }}{55}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of the average traffic in one month between working and non-working revealing the lack of intense traffic for non-working days\relax }}{56}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison between traffic\IeC {\textquoteright }s two-day-ago pattern and one-week-ago pattern showing that previous week traffic is more similar despite its difference in terms of days\relax }}{57}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Correlation heatmap of traffic and weather variables showing a weak correlation between them\relax }}{58}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Autocorrelation of weather variables showing the presence of daily seasonality\relax }}{59}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of the normal pattern of temperature, heat index, feels-like and wind chill with the normal pattern of traffic\relax }}{60}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of the normal pattern of pressure with the normal pattern of traffic\relax }}{61}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of the normal pattern of humidity with the normal pattern of traffic\relax }}{61}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of the normal pattern of dew point with the normal pattern of traffic\relax }}{62}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Wet and dry season defined by the average precipitation per month from 2015 to 2017\relax }}{63}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Autocorrelation of traffic comparing the daily and weekly seasonality per season showing that its pattern is disrupted during the wet season\relax }}{64}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dry Season}}}{64}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wet Season}}}{64}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison between the current traffic and its previous week pattern showing a disrupted pattern\relax }}{65}
\contentsline {figure}{\numberline {5.14}{\ignorespaces One-day visualization of the relationship between the current traffic and the mean of the traffic 6 weeks ago and 2 weeks ago\relax }}{66}
\contentsline {figure}{\numberline {5.15}{\ignorespaces One-day visualization of the relationship between the current traffic and the mean of the traffic 6 weeks ago and 2 weeks ago after a week of Typhoon Goring\relax }}{67}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Autocorrelation of traffic for working days\relax }}{68}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Standard Deviation of Traffic per Window Size for the Wet Season in Pablo Ocampo\relax }}{69}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparison of Rolling and Expanding windows 4 and 96 to original Northbound traffic in Pablo Ocampo\relax }}{69}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original vs. Rolling}}}{69}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Original vs. Expanding}}}{69}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Average Correlation of Rolling and Expanding Mean to All Southbound Roads in Roxas Blvd.\relax }}{70}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Correlation heatmap of traffic for both southbound and northbound of Roxas Boulevard\relax }}{71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Southbound}}}{71}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Northbound}}}{71}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Correlation heatmap of traffic for both southbound and northbound of Espana\relax }}{72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Southbound}}}{72}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Northbound}}}{72}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Daily average of all working days in one month in all road segments in Roxas Boulevard showing its intensity relationship\relax }}{73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Southbound}}}{73}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Northbound}}}{73}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Daily average of all working days in one month in all road segments in Espana showing its intensity relationship\relax }}{74}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Southbound}}}{74}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Northbound}}}{74}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Comparison between performance of TOM on Roxas Boulevard and Espana using different feature combinations\relax }}{75}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Performance of TOM on Roxas Boulevard and Espa\IeC {\~n}a using OTWP traffic feature combination\relax }}{76}
\contentsline {figure}{\numberline {5.26}{\ignorespaces TOM Prediction for Normal (left) and Disrupted (right) trends for Pablo Ocampo and Antipolo\relax }}{77}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Performance of WOM on Pablo Ocampo and Antipolo using weather feature combinations\relax }}{78}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Performance of WOM using OW weather feature combination for all road segments\relax }}{78}
\contentsline {figure}{\numberline {5.29}{\ignorespaces WOM Prediction for Normal (left) and Disrupted (right) trends for Pablo Ocampo and Antipolo\relax }}{79}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Comparison of DBN model in predicting the southbound of Pablo Ocampo for the wet season\relax }}{81}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Final Prediction for Normal (left) and Disrupted (right) trends for Pablo Ocampo and Antipolo using DBN Decision Fusion\relax }}{82}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Sensitivity of TOM with different feature combinations\relax }}{83}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Change in performance in different feature combinations\relax }}{83}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Turnitin Similarity Report\relax }}{95}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Research Project Timeline\relax }}{96}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Predict Southbound Traffic without Feature Fusion\relax }}{100}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Predict Southbound Traffic with Feature Fusion\relax }}{100}
\contentsline {figure}{\numberline {D.3}{\ignorespaces ANN Model for Predicting Southbound Traffic without Feature Fusion\relax }}{101}
\contentsline {figure}{\numberline {D.4}{\ignorespaces ANN Model for Predicting Southbound Traffic with Feature Fusion\relax }}{102}
