\babel@toc {USenglish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Two states in the BML model. The red arrows are for eastward vehicles, while the blue arrows denote northward vehicles.\relax }}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Free Flow State}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Jammed State}}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ANN Framework used in More et al., 2016\relax }}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dasarathy\IeC {\textquoteright }s Decision In - Decision Out (DEI-DEO)\relax }}{29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Structure of the Fincher\IeC {\textquoteright }s Pre-Detection Approach, and (b) Structure of the Fincher\IeC {\textquoteright }s Post Detection Approach\relax }}{31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Network graph of a One-Hidden layer ANN\relax }}{33}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Network graph of RBM given n hidden units, and m visible units.\relax }}{35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Research Framework\relax }}{39}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure of DBN Training Process\relax }}{45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Autocorrelation of precipitation showing a loose relationship with its daily seasonality (1 interval = 15 minutes)\relax }}{51}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Autocorrelation of temperature showing a strong relationship with its daily seasonality (1 interval = 15 minutes)\relax }}{52}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Correlation heatmap of weather variables\relax }}{53}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Daily average of wind gust per month revealing its normal trend despite having a loose daily seasonality\relax }}{54}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of the effects of precipitation to the normal pattern of temperature\relax }}{55}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of the effects of precipitation to the normal pattern of wind gust\relax }}{55}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of the effects of precipitation to the normal pattern of wind speed\relax }}{56}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of the effects of precipitation to the normal pattern of wind speed\relax }}{56}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Negative relationship between visibility and precipitation\relax }}{57}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Autocorrelation of traffic revealing its daily and weekly seasonality\relax }}{58}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Autocorrelation of traffic showing no yearly seasonality\relax }}{59}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of traffic condition intensity between non-working and working revealing the lack of intense traffic for non-working days\relax }}{61}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Autocorrelation of traffic for working days\relax }}{63}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Standard deviation per window size of northbound traffic in Bluementritt for wet season\relax }}{64}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Average Correlation of Rolling and Expanding Features for Espana and Roxas Blvd.\relax }}{65}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {EspanaRE}}}{65}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RoxasRE}}}{65}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Comparison of Rolling and Expanding windows 4 and 96 to original Southbound traffic in Bluementritt\relax }}{66}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original vs. Rolling}}}{66}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Original vs. Expanding}}}{66}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison between performance of TOM on Roxas Boulevard and Espana using different feature combinations\relax }}{68}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Performance of TOM on Roxas Boulevard and Espanya using OTWP traffic feature combination\relax }}{69}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Performance of WOM on Pablo Ocampo and Bluementritt using weather feature combinations\relax }}{70}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Performance of WOM using OW weather feature combination for all road segments\relax }}{71}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Final Prediction of Southbound of Pablo Ocampo for the Month of September\relax }}{73}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Comparison of DBN model in predicting the southbound of Pablo Ocampo for the wet season\relax }}{73}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Sensitivity of TOM with different feature combinations\relax }}{74}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Change in performance in different feature combinations\relax }}{75}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Turnitin Similarity Report\relax }}{85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Research Project Timeline\relax }}{86}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Predict Southbound Traffic without Feature Fusion\relax }}{90}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Predict Southbound Traffic with Feature Fusion\relax }}{90}
\contentsline {figure}{\numberline {D.3}{\ignorespaces ANN Model for Predicting Southbound Traffic without Feature Fusion\relax }}{91}
\contentsline {figure}{\numberline {D.4}{\ignorespaces ANN Model for Predicting Southbound Traffic with Feature Fusion\relax }}{92}
