\babel@toc {USenglish}{}
\contentsline {chapter}{\numberline {1}Research Description}{1}
\contentsline {section}{\numberline {1.1}Background of the Study}{1}
\contentsline {section}{\numberline {1.2}Research Objectives}{3}
\contentsline {subsection}{\numberline {1.2.1}General Objective}{3}
\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{3}
\contentsline {section}{\numberline {1.3}Scope and Limitations of the Research}{3}
\contentsline {section}{\numberline {1.4}Significance of the Research}{4}
\contentsline {section}{\numberline {1.5}Research Methodology}{5}
\contentsline {subsection}{\numberline {1.5.1}Review of Related Literature}{5}
\contentsline {subsection}{\numberline {1.5.2}Data Collection and Processing}{5}
\contentsline {subsection}{\numberline {1.5.3}Data Analysis}{5}
\contentsline {subsection}{\numberline {1.5.4}Design and Implementation of Traffic Model}{5}
\contentsline {subsection}{\numberline {1.5.5}Verification and Validation of Traffic Model}{6}
\contentsline {subsection}{\numberline {1.5.6}Documentation}{6}
\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}
\contentsline {section}{\numberline {2.1}Materials}{7}
\contentsline {subsection}{\numberline {2.1.1}Traffic Data}{7}
\contentsline {subsection}{\numberline {2.1.2}Weather Data}{8}
\contentsline {section}{\numberline {2.2}Research Methodology}{9}
\contentsline {section}{\numberline {2.3}Modeling Approach}{11}
\contentsline {section}{\numberline {2.4}Evaluation Strategy}{15}
\contentsline {chapter}{\numberline {3}Theoretical Framework}{18}
\contentsline {section}{\numberline {3.1}Traffic-related terms}{18}
\contentsline {subsubsection}{Traffic flow}{18}
\contentsline {subsubsection}{Traffic speed}{18}
\contentsline {subsubsection}{Traffic volume}{18}
\contentsline {subsubsection}{Traffic density}{19}
\contentsline {subsubsection}{Traffic condition}{19}
\contentsline {subsection}{\numberline {3.1.1}Traffic Congestion}{19}
\contentsline {subsubsection}{Road and road segments}{19}
\contentsline {section}{\numberline {3.2}Weather-related terms}{19}
\contentsline {subsubsection}{Temperature}{19}
\contentsline {subsubsection}{Dew point}{20}
\contentsline {subsubsection}{Humidity}{20}
\contentsline {subsubsection}{Wind speed}{20}
\contentsline {subsubsection}{Wind Gust}{20}
\contentsline {subsubsection}{Precipitation}{20}
\contentsline {subsubsection}{Visibility}{21}
\contentsline {subsubsection}{Pressure}{21}
\contentsline {subsubsection}{Cloud Cover}{21}
\contentsline {subsubsection}{Heat Index}{21}
\contentsline {subsubsection}{Feels-like}{21}
\contentsline {section}{\numberline {3.3}Historical Data}{21}
\contentsline {subsection}{\numberline {3.3.1}Traffic Data from MMDA\IeC {\textquoteright }s Traffic Monitoring System}{22}
\contentsline {subsection}{\numberline {3.3.2}Weather Data from World Weather Online}{22}
\contentsline {section}{\numberline {3.4}Working Day}{23}
\contentsline {section}{\numberline {3.5}Peak Hour}{24}
\contentsline {section}{\numberline {3.6}Extreme Weather Disruptions}{24}
\contentsline {section}{\numberline {3.7}Traffic Model}{24}
\contentsline {section}{\numberline {3.8}Linear Interpolation}{25}
\contentsline {section}{\numberline {3.9}Correlation}{25}
\contentsline {subsubsection}{Autocorrelation}{26}
\contentsline {section}{\numberline {3.10}Feature Engineering}{27}
\contentsline {section}{\numberline {3.11}Fusion Techniques}{27}
\contentsline {subsection}{\numberline {3.11.1}Fusion Levels}{28}
\contentsline {subsubsection}{Feature Fusion}{28}
\contentsline {subsubsection}{Decision Fusion}{29}
\contentsline {subsection}{\numberline {3.11.2}Fusion Algorithms}{30}
\contentsline {subsubsection}{Neural Networks}{30}
\contentsline {subsubsection}{Weighted Average}{32}
\contentsline {section}{\numberline {3.12}Neural Networks}{32}
\contentsline {subsection}{\numberline {3.12.1}Artificial Neural Network}{32}
\contentsline {subsection}{\numberline {3.12.2}Deep Belief Network}{34}
\contentsline {section}{\numberline {3.13}ParseHub}{36}
\contentsline {section}{\numberline {3.14}Performance Indices}{36}
\contentsline {subsection}{\numberline {3.14.1}RMSE and MAE}{36}
\contentsline {subsection}{\numberline {3.14.2}Sensitivity Analysis}{37}
\contentsline {chapter}{\numberline {4}Research Design}{39}
\contentsline {section}{\numberline {4.1}Data Collection}{40}
\contentsline {subsection}{\numberline {4.1.1}Traffic Dataset}{40}
\contentsline {subsection}{\numberline {4.1.2}Weather Data}{41}
\contentsline {section}{\numberline {4.2}Exploratory Data Analysis}{41}
\contentsline {subsection}{\numberline {4.2.1}Weather}{42}
\contentsline {subsubsection}{Seasonality}{42}
\contentsline {subsubsection}{Trend of Weather Variables}{42}
\contentsline {subsection}{\numberline {4.2.2}Traffic Analysis}{43}
\contentsline {subsubsection}{Immediate Past Traffic (Rolling and Expanding Features)}{43}
\contentsline {section}{\numberline {4.3}Model Implementation}{44}
\contentsline {subsection}{\numberline {4.3.1}Prediction Models}{44}
\contentsline {subsection}{\numberline {4.3.2}Data Fusion Model}{45}
\contentsline {subsubsection}{Weighted Average}{46}
\contentsline {subsubsection}{Neural Network}{46}
\contentsline {section}{\numberline {4.4}Training}{47}
\contentsline {section}{\numberline {4.5}Evaluation}{48}
\contentsline {chapter}{\numberline {5}Results and Discussion}{50}
\contentsline {section}{\numberline {5.1}Traffic and Weather Analysis}{50}
\contentsline {subsection}{\numberline {5.1.1}Weather Analysis}{50}
\contentsline {subsubsection}{Seasonality}{50}
\contentsline {subsubsection}{Trend of Disruptive Variables}{53}
\contentsline {subsection}{\numberline {5.1.2}Traffic Analysis}{57}
\contentsline {subsubsection}{Seasonality}{57}
\contentsline {paragraph}{Previous Day}{59}
\contentsline {paragraph}{Previous Week}{60}
\contentsline {subsubsection}{Connected Road Segments}{62}
\contentsline {subsubsection}{Rolling and Expanding Features}{62}
\contentsline {subsection}{\numberline {5.1.3}Relationship of Weather to Traffic}{66}
\contentsline {subsubsection}{Daytime and Nighttime}{66}
\contentsline {subsubsection}{Time of Day}{66}
\contentsline {subsection}{\numberline {5.1.4}Effects of Weather to Traffic}{66}
\contentsline {subsubsection}{Precipitation}{66}
\contentsline {subsubsection}{Season by Precipitation Rate}{66}
\contentsline {subsubsection}{Weather Disruption}{66}
\contentsline {section}{\numberline {5.2}Prediction Model Analysis}{66}
\contentsline {subsection}{\numberline {5.2.1}Traffic-Only Model}{67}
\contentsline {subsection}{\numberline {5.2.2}Weather-Only Model}{68}
\contentsline {subsection}{\numberline {5.2.3}Fusion Analysis}{70}
\contentsline {subsection}{\numberline {5.2.4}Sensitivity Analysis}{74}
\contentsline {subsubsection}{Traffic-Only Model}{74}
\contentsline {subsubsection}{Decision Fusion Model}{75}
\contentsline {chapter}{\numberline {6}Conclusion}{77}
\contentsline {chapter}{\numberline {7}Future Works}{78}
\contentsline {chapter}{\numberline {A}Research Ethics Documents}{80}
\contentsline {chapter}{\numberline {B}Turnitin Similarity Report}{85}
\contentsline {chapter}{\numberline {C}Research Project Timeline}{86}
\contentsline {chapter}{\numberline {D}Preliminary Results}{87}
\contentsline {section}{\numberline {D.1}Data Pre-processing}{87}
\contentsline {subsection}{\numberline {D.1.1}Traffic Dataset}{87}
\contentsline {subsection}{\numberline {D.1.2}Weather Dataset}{88}
\contentsline {section}{\numberline {D.2}Input Dataset}{89}
\contentsline {section}{\numberline {D.3}Developing the Model}{89}
\contentsline {subsection}{\numberline {D.3.1}Preparing the Data}{89}
\contentsline {subsection}{\numberline {D.3.2}Defining the Training and Testing Dataset}{90}
\contentsline {subsection}{\numberline {D.3.3}Building the Model}{90}
\contentsline {subsection}{\numberline {D.3.4}Training the Model}{91}
\contentsline {subsection}{\numberline {D.3.5}Evaluation of the Model}{91}
\contentsline {chapter}{References}{93}
