\babel@toc {USenglish}{}
\contentsline {chapter}{\numberline {1}Research Description}{1}
\contentsline {section}{\numberline {1.1}Background of the Study}{1}
\contentsline {section}{\numberline {1.2}Research Objectives}{3}
\contentsline {subsection}{\numberline {1.2.1}General Objective}{3}
\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{3}
\contentsline {section}{\numberline {1.3}Scope and Limitations of the Research}{3}
\contentsline {section}{\numberline {1.4}Significance of the Research}{4}
\contentsline {section}{\numberline {1.5}Research Methodology}{5}
\contentsline {subsection}{\numberline {1.5.1}Review of Related Literature}{5}
\contentsline {subsection}{\numberline {1.5.2}Data Collection and Processing}{5}
\contentsline {subsection}{\numberline {1.5.3}Data Analysis}{5}
\contentsline {subsection}{\numberline {1.5.4}Design and Implementation of Traffic Model}{5}
\contentsline {subsection}{\numberline {1.5.5}Verification and Validation of Traffic Model}{6}
\contentsline {subsection}{\numberline {1.5.6}Documentation}{6}
\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}
\contentsline {section}{\numberline {2.1}Materials}{7}
\contentsline {subsection}{\numberline {2.1.1}Traffic Data}{7}
\contentsline {subsection}{\numberline {2.1.2}Weather Data}{8}
\contentsline {section}{\numberline {2.2}Research Methodology}{9}
\contentsline {section}{\numberline {2.3}Modeling Approach}{11}
\contentsline {section}{\numberline {2.4}Evaluation Strategy}{15}
\contentsline {chapter}{\numberline {3}Theoretical Framework}{18}
\contentsline {section}{\numberline {3.1}Traffic-related terms}{18}
\contentsline {subsubsection}{Traffic flow}{18}
\contentsline {subsubsection}{Traffic speed}{18}
\contentsline {subsubsection}{Traffic volume}{18}
\contentsline {subsubsection}{Traffic density}{19}
\contentsline {subsubsection}{Traffic condition}{19}
\contentsline {subsection}{\numberline {3.1.1}Traffic Congestion}{19}
\contentsline {subsubsection}{Road and road segments}{19}
\contentsline {section}{\numberline {3.2}Weather-related terms}{19}
\contentsline {subsubsection}{Temperature}{19}
\contentsline {subsubsection}{Dew point}{20}
\contentsline {subsubsection}{Humidity}{20}
\contentsline {subsubsection}{Wind speed}{20}
\contentsline {subsubsection}{Wind Gust}{20}
\contentsline {subsubsection}{Precipitation}{20}
\contentsline {subsubsection}{Visibility}{21}
\contentsline {subsubsection}{Pressure}{21}
\contentsline {subsubsection}{Cloud Cover}{21}
\contentsline {subsubsection}{Heat Index}{21}
\contentsline {subsubsection}{Feels-like}{21}
\contentsline {section}{\numberline {3.3}Historical Data}{21}
\contentsline {subsection}{\numberline {3.3.1}Traffic Data from MMDA\IeC {\textquoteright }s Traffic Monitoring System}{22}
\contentsline {subsection}{\numberline {3.3.2}Weather Data from World Weather Online}{22}
\contentsline {section}{\numberline {3.4}Working Day}{23}
\contentsline {section}{\numberline {3.5}Peak Hour}{24}
\contentsline {section}{\numberline {3.6}Extreme Weather Disruptions}{24}
\contentsline {section}{\numberline {3.7}Traffic Model}{24}
\contentsline {section}{\numberline {3.8}Linear Interpolation}{25}
\contentsline {section}{\numberline {3.9}Correlation}{25}
\contentsline {subsubsection}{Autocorrelation}{26}
\contentsline {section}{\numberline {3.10}Feature Engineering}{27}
\contentsline {section}{\numberline {3.11}Fusion Techniques}{27}
\contentsline {subsection}{\numberline {3.11.1}Fusion Levels}{28}
\contentsline {subsubsection}{Feature Fusion}{28}
\contentsline {subsubsection}{Decision Fusion}{29}
\contentsline {subsection}{\numberline {3.11.2}Fusion Algorithms}{30}
\contentsline {subsubsection}{Neural Networks}{30}
\contentsline {subsubsection}{Weighted Average}{32}
\contentsline {section}{\numberline {3.12}Neural Networks}{32}
\contentsline {subsection}{\numberline {3.12.1}Artificial Neural Network}{32}
\contentsline {subsection}{\numberline {3.12.2}Deep Belief Network}{34}
\contentsline {section}{\numberline {3.13}ParseHub}{36}
\contentsline {section}{\numberline {3.14}Performance Indices}{36}
\contentsline {subsection}{\numberline {3.14.1}RMSE and MAE}{36}
\contentsline {subsection}{\numberline {3.14.2}Sensitivity Analysis}{37}
\contentsline {chapter}{\numberline {4}Research Design}{39}
\contentsline {section}{\numberline {4.1}Data Collection}{40}
\contentsline {subsection}{\numberline {4.1.1}Traffic Dataset}{40}
\contentsline {subsection}{\numberline {4.1.2}Weather Data}{41}
\contentsline {section}{\numberline {4.2}Exploratory Data Analysis}{41}
\contentsline {subsection}{\numberline {4.2.1}Seasonality Analysis}{42}
\contentsline {subsubsection}{Weather Seasonality}{42}
\contentsline {subsubsection}{Weather Disruptions}{42}
\contentsline {subsubsection}{Traffic Seasonality}{42}
\contentsline {subsubsection}{Traffic Disruptions}{43}
\contentsline {section}{\numberline {4.3}Correlation Analysis}{43}
\contentsline {section}{\numberline {4.4}Model Implementation}{44}
\contentsline {subsection}{\numberline {4.4.1}Prediction Models}{45}
\contentsline {subsection}{\numberline {4.4.2}Data Fusion Model}{46}
\contentsline {subsubsection}{Weighted Average}{47}
\contentsline {subsubsection}{Neural Network}{47}
\contentsline {section}{\numberline {4.5}Training}{48}
\contentsline {section}{\numberline {4.6}Evaluation}{50}
\contentsline {chapter}{\numberline {5}Results and Discussion}{51}
\contentsline {section}{\numberline {5.1}Seasonality Analysis}{51}
\contentsline {subsection}{\numberline {5.1.1}Weather Seasonality}{51}
\contentsline {subsubsection}{Weather Variables}{51}
\contentsline {paragraph}{Temperature}{51}
\contentsline {paragraph}{Precipitation}{51}
\contentsline {paragraph}{Pressure}{54}
\contentsline {paragraph}{Humidity}{54}
\contentsline {paragraph}{Cloud cover}{54}
\contentsline {paragraph}{Heat index}{57}
\contentsline {paragraph}{Dew point}{57}
\contentsline {paragraph}{Wind chill}{57}
\contentsline {paragraph}{Feels-like}{57}
\contentsline {paragraph}{Visibility}{61}
\contentsline {paragraph}{Wind speed}{61}
\contentsline {paragraph}{Wind gust}{61}
\contentsline {subsection}{\numberline {5.1.2}Weather Disruption}{61}
\contentsline {subsection}{\numberline {5.1.3}Traffic Seasonality}{64}
\contentsline {subsubsection}{Previous Day}{66}
\contentsline {subsubsection}{Previous Week}{67}
\contentsline {subsection}{\numberline {5.1.4}Traffic Disruption}{70}
\contentsline {subsection}{\numberline {5.1.5}Correlation between Connected Road Segments}{70}
\contentsline {subsection}{\numberline {5.1.6}Correlation of Engineered Traffic Features with Traffic Condition}{72}
\contentsline {subsubsection}{Mean of Previous Weeks}{74}
\contentsline {section}{\numberline {5.2}Prediction Model Analysis}{77}
\contentsline {subsection}{\numberline {5.2.1}Traffic-Only Model}{77}
\contentsline {subsection}{\numberline {5.2.2}Weather-Only Model}{79}
\contentsline {subsection}{\numberline {5.2.3}Fusion Analysis}{81}
\contentsline {subsection}{\numberline {5.2.4}Sensitivity Analysis}{82}
\contentsline {subsubsection}{Traffic-Only Model}{82}
\contentsline {subsubsection}{Decision Fusion Model}{85}
\contentsline {chapter}{\numberline {6}Conclusion}{86}
\contentsline {chapter}{\numberline {7}Future Works}{89}
\contentsline {chapter}{\numberline {A}Research Ethics Documents}{91}
\contentsline {chapter}{\numberline {B}Turnitin Similarity Report}{96}
\contentsline {chapter}{\numberline {C}Research Project Timeline}{97}
\contentsline {chapter}{\numberline {D}Preliminary Results}{98}
\contentsline {section}{\numberline {D.1}Data Pre-processing}{98}
\contentsline {subsection}{\numberline {D.1.1}Traffic Dataset}{98}
\contentsline {subsection}{\numberline {D.1.2}Weather Dataset}{99}
\contentsline {section}{\numberline {D.2}Input Dataset}{100}
\contentsline {section}{\numberline {D.3}Developing the Model}{100}
\contentsline {subsection}{\numberline {D.3.1}Preparing the Data}{100}
\contentsline {subsection}{\numberline {D.3.2}Defining the Training and Testing Dataset}{101}
\contentsline {subsection}{\numberline {D.3.3}Building the Model}{101}
\contentsline {subsection}{\numberline {D.3.4}Training the Model}{102}
\contentsline {subsection}{\numberline {D.3.5}Evaluation of the Model}{102}
\contentsline {chapter}{References}{104}
