\babel@toc {USenglish}{}
\contentsline {chapter}{\numberline {1}Research Description}{1}
\contentsline {section}{\numberline {1.1}Background of the Study}{1}
\contentsline {section}{\numberline {1.2}Research Objectives}{3}
\contentsline {subsection}{\numberline {1.2.1}General Objective}{3}
\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{3}
\contentsline {section}{\numberline {1.3}Scope and Limitations of the Research}{3}
\contentsline {section}{\numberline {1.4}Significance of the Research}{4}
\contentsline {section}{\numberline {1.5}Research Methodology}{5}
\contentsline {subsection}{\numberline {1.5.1}Review of Related Literature}{5}
\contentsline {subsection}{\numberline {1.5.2}Data Collection and Processing}{5}
\contentsline {subsection}{\numberline {1.5.3}Data Analysis}{5}
\contentsline {subsection}{\numberline {1.5.4}Design and Implementation of Traffic Model}{5}
\contentsline {subsection}{\numberline {1.5.5}Verification and Validation of Traffic Model}{6}
\contentsline {subsection}{\numberline {1.5.6}Documentation}{6}
\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}
\contentsline {section}{\numberline {2.1}Materials}{7}
\contentsline {subsection}{\numberline {2.1.1}Traffic Data}{7}
\contentsline {subsection}{\numberline {2.1.2}Weather Data}{8}
\contentsline {section}{\numberline {2.2}Research Methodology}{9}
\contentsline {section}{\numberline {2.3}Modeling Approach}{11}
\contentsline {section}{\numberline {2.4}Evaluation Strategy}{15}
\contentsline {chapter}{\numberline {3}Theoretical Framework}{18}
\contentsline {section}{\numberline {3.1}Traffic-related terms}{18}
\contentsline {subsubsection}{Traffic flow}{18}
\contentsline {subsubsection}{Traffic speed}{18}
\contentsline {subsubsection}{Traffic volume}{18}
\contentsline {subsubsection}{Traffic density}{19}
\contentsline {subsubsection}{Traffic condition}{19}
\contentsline {subsection}{\numberline {3.1.1}Traffic Congestion}{19}
\contentsline {subsubsection}{Road and road segments}{19}
\contentsline {section}{\numberline {3.2}Weather-related terms}{19}
\contentsline {subsubsection}{Temperature}{19}
\contentsline {subsubsection}{Dew point}{20}
\contentsline {subsubsection}{Humidity}{20}
\contentsline {subsubsection}{Wind speed}{20}
\contentsline {subsubsection}{Wind Gust}{20}
\contentsline {subsubsection}{Precipitation}{20}
\contentsline {subsubsection}{Visibility}{21}
\contentsline {subsubsection}{Pressure}{21}
\contentsline {subsubsection}{Cloud Cover}{21}
\contentsline {subsubsection}{Heat Index}{21}
\contentsline {subsubsection}{Feels-like}{21}
\contentsline {section}{\numberline {3.3}Historical Data}{21}
\contentsline {subsection}{\numberline {3.3.1}Traffic Data from MMDA\IeC {\textquoteright }s Traffic Monitoring System}{22}
\contentsline {subsection}{\numberline {3.3.2}Weather Data from World Weather Online}{22}
\contentsline {section}{\numberline {3.4}Working Day}{23}
\contentsline {section}{\numberline {3.5}Peak Hour}{24}
\contentsline {section}{\numberline {3.6}Extreme Weather Disruptions}{24}
\contentsline {section}{\numberline {3.7}Traffic Model}{24}
\contentsline {section}{\numberline {3.8}Linear Interpolation}{25}
\contentsline {section}{\numberline {3.9}Correlation}{25}
\contentsline {section}{\numberline {3.10}Feature Engineering}{27}
\contentsline {section}{\numberline {3.11}Fusion Techniques}{27}
\contentsline {subsection}{\numberline {3.11.1}Fusion Levels}{28}
\contentsline {subsubsection}{Feature Fusion}{28}
\contentsline {subsubsection}{Decision Fusion}{29}
\contentsline {subsection}{\numberline {3.11.2}Fusion Algorithms}{30}
\contentsline {subsubsection}{Neural Networks}{30}
\contentsline {subsubsection}{Weighted Average}{32}
\contentsline {section}{\numberline {3.12}Neural Networks}{32}
\contentsline {subsection}{\numberline {3.12.1}Artificial Neural Network}{32}
\contentsline {subsection}{\numberline {3.12.2}Deep Belief Network}{33}
\contentsline {section}{\numberline {3.13}ParseHub}{36}
\contentsline {section}{\numberline {3.14}Performance Indices}{36}
\contentsline {subsection}{\numberline {3.14.1}RMSE and MAE}{36}
\contentsline {subsection}{\numberline {3.14.2}Sensitivity Analysis}{36}
\contentsline {chapter}{\numberline {4}Research Design}{38}
\contentsline {section}{\numberline {4.1}Data Collection}{39}
\contentsline {subsection}{\numberline {4.1.1}Traffic Dataset}{39}
\contentsline {subsection}{\numberline {4.1.2}Weather Data}{40}
\contentsline {section}{\numberline {4.2}Data Analysis}{40}
\contentsline {subsection}{\numberline {4.2.1}Weather and Traffic}{41}
\contentsline {subsubsection}{Weather Variables Influencing Traffic}{41}
\contentsline {subsubsection}{Effect of Weather Disruptions of Traffic}{41}
\contentsline {subsection}{\numberline {4.2.2}Feature Engineering of Traffic Trends}{41}
\contentsline {subsection}{\numberline {4.2.3}Feature Engineering of Time Series}{42}
\contentsline {section}{\numberline {4.3}Model Implementation}{42}
\contentsline {subsection}{\numberline {4.3.1}Prediction Models}{42}
\contentsline {subsection}{\numberline {4.3.2}Data Fusion Model}{42}
\contentsline {subsubsection}{Weighted Average}{43}
\contentsline {subsubsection}{Neural Network}{43}
\contentsline {section}{\numberline {4.4}Evaluation}{45}
\contentsline {subsection}{\numberline {4.4.1}Prediction Model}{47}
\contentsline {subsection}{\numberline {4.4.2}Fusion Model}{49}
\contentsline {subsubsection}{Weighted Average}{49}
\contentsline {subsubsection}{Neural Network}{50}
\contentsline {section}{\numberline {4.5}Training}{52}
\contentsline {chapter}{\numberline {5}Results and Discussion}{55}
\contentsline {section}{\numberline {5.1}Exploratory Data Analysis}{55}
\contentsline {subsection}{\numberline {5.1.1}Weather}{55}
\contentsline {subsubsection}{Seasonality}{55}
\contentsline {subsubsection}{Trend of Disruptive Variables}{55}
\contentsline {subsection}{\numberline {5.1.2}Traffic}{55}
\contentsline {subsubsection}{Seasonality}{55}
\contentsline {subsubsection}{Previous Day}{55}
\contentsline {subsubsection}{Previous Week}{55}
\contentsline {subsubsection}{Connected Roads Segments}{55}
\contentsline {subsubsection}{Rolling and Expanding Features}{55}
\contentsline {subsection}{\numberline {5.1.3}Relationship of Weather to Traffic}{60}
\contentsline {subsubsection}{Daytime and Nighttime}{60}
\contentsline {subsubsection}{Time of Day}{60}
\contentsline {subsection}{\numberline {5.1.4}Effects of Weather to Traffic}{60}
\contentsline {subsubsection}{Precipitation}{60}
\contentsline {subsubsection}{Season by Precipitation Rate}{60}
\contentsline {subsubsection}{Weather Disruption}{60}
\contentsline {section}{\numberline {5.2}Prediction Model Analysis}{60}
\contentsline {subsection}{\numberline {5.2.1}Traffic-Only Model}{60}
\contentsline {subsection}{\numberline {5.2.2}Weather-Only Model}{60}
\contentsline {subsection}{\numberline {5.2.3}Fusion Analysis}{60}
\contentsline {subsection}{\numberline {5.2.4}Sensitivity Analysis}{60}
\contentsline {chapter}{\numberline {6}Conclusion}{61}
\contentsline {chapter}{\numberline {7}Future Works}{62}
\contentsline {chapter}{\numberline {A}Research Ethics Documents}{64}
\contentsline {chapter}{\numberline {B}Turnitin Similarity Report}{69}
\contentsline {chapter}{\numberline {C}Research Project Timeline}{70}
\contentsline {chapter}{\numberline {D}Preliminary Results}{71}
\contentsline {section}{\numberline {D.1}Data Pre-processing}{71}
\contentsline {subsection}{\numberline {D.1.1}Traffic Dataset}{71}
\contentsline {subsection}{\numberline {D.1.2}Weather Dataset}{72}
\contentsline {section}{\numberline {D.2}Input Dataset}{73}
\contentsline {section}{\numberline {D.3}Developing the Model}{73}
\contentsline {subsection}{\numberline {D.3.1}Preparing the Data}{73}
\contentsline {subsection}{\numberline {D.3.2}Defining the Training and Testing Dataset}{74}
\contentsline {subsection}{\numberline {D.3.3}Building the Model}{74}
\contentsline {subsection}{\numberline {D.3.4}Training the Model}{75}
\contentsline {subsection}{\numberline {D.3.5}Evaluation of the Model}{75}
\contentsline {chapter}{References}{77}
